# Widget Load Redesign (2026-03-10)

## 목적
`page_keys` 기반 공개 로드를 폐지하고, 위젯 템플릿과 인스턴스 모두를 `id + public_key` 중심의 인증 계약으로 통합한다.
이 문서는 실제 구현이 가능하도록 호출 계약, 데이터 모델 변경, API 수정 지점, 예상 문제 지점을 상세히 기록한다.

## 용어
1. 템플릿: `B_chat_widgets`
2. 인스턴스: `B_chat_widget_instances`

## 현재 위젯 로드 방식 (기준: 2026-03-10)

### http://localhost:3000/
1. 홈 위젯 로드는 `src/components/landing/home-widget-install-box.tsx`에서 시작된다.
2. 현재 로드 경로는 `fetch("/api/public-widgets?page_key=/&name=home")`이다.
3. 응답에서 `public_key`를 받아 `iframe src="/embed/public_key=... ?preview=1&tab=policy|chat"`로 렌더링한다.
4. 즉, 홈 페이지 위젯은 `B_chat_widgets`의 공개 템플릿을 `page_keys`와 `name` 조건으로 조회한 뒤, 공유 인스턴스의 `public_key`로 임베드한다.

관련 파일
- `src/components/landing/home-widget-install-box.tsx`
- `src/app/api/public-widgets/route.ts`
- `src/app/embed/[key]/page.tsx`
- `src/app/api/widget/init/route.ts`

### http://localhost:3000/login
1. 로그인 위젯은 `src/app/login/LoginClient.tsx`에서 로드된다.
2. 현재 로드 경로는 `WIDGET_TEMPLATE_ID` 상수 기반 `WIDGET_BASE_SRC = "/embed/template_key={template_id}"`이다.
3. `buildWidgetUrl()`로 `origin`, `page_url`, `preview`, `tab`를 쿼리에 추가한다.
4. `tab=policy`와 기본 탭(대개 chat)의 iframe을 각각 렌더링한다.
5. 즉, 로그인 페이지 위젯은 템플릿 ID 직접 임베드 방식이며, `/api/widget/init`에서 템플릿 기반 공유 인스턴스를 생성/사용한다.

관련 파일
- `src/app/login/LoginClient.tsx`
- `src/app/embed/[key]/page.tsx`
- `src/app/api/widget/init/route.ts`

## 변경 요구사항 (확정)
1. `B_chat_widgets`는 `page_keys` 개념을 폐지하고, 인증은 `B_chat_widgets.id` + `B_chat_widgets.public_key` 일치로만 판단한다.
2. `B_chat_widgets`는 위 조건이 맞으면 어디서든 호출 가능하며, 다중 호출도 허용한다.
3. `B_chat_widget_instances`는 `id` + `public_key` + `template_id`로 호출 가능해야 한다.
4. `B_chat_widget_instances`의 인증 권한 확인은 `id` + `public_key`로만 수행한다.
5. `B_chat_widget_instances`의 위젯 출력 방식은 `template_id`로 결정한다.
6. `B_chat_widget_instances`는 `(id, public_key, template_id)` 조합이 1:1로 보장되며 사실상 `id`에 템플릿이 귀속된다.
7. `B_chat_widget_instances`는 위 조건이 맞으면 어디서든 호출 가능하며, 다중 호출도 허용한다.

## 새 로드 계약 (Contract)

### 1. 템플릿 로드 (`B_chat_widgets`)
1. 필수 입력은 `widget_id` + `widget_public_key`이다.
2. 인증은 `B_chat_widgets.id == widget_id` AND `B_chat_widgets.public_key == widget_public_key` 일치로만 판단한다.
3. 인증 성공 시 도메인/경로 제한을 적용하지 않는다.
4. 다중 호출은 허용되며, 동일 입력에 대한 반복 호출도 실패로 처리하지 않는다.

### 2. 인스턴스 로드 (`B_chat_widget_instances`)
1. 필수 입력은 `instance_id` + `instance_public_key` + `template_id`이다.
2. 인증은 `instance_id` + `instance_public_key` 일치로만 수행한다.
3. 인증 성공 후 `template_id`가 인스턴스의 `template_id`와 일치하는지 검증한다.
4. 검증 성공 시 출력(테마/정책/렌더링)은 `template_id` 기준으로 결정한다.
5. `(id, public_key, template_id)`는 1:1이어야 하며, 불일치는 오류로 처리한다.

### 3. 호출 허용 범위
1. 위 조건이 충족된 경우 모든 도메인/경로에서 호출 가능하다.
2. 동일 키 조합으로 여러 번 호출하는 것을 허용한다.

## 권장 호출 포맷

### iframe/embed URL
1. 템플릿 로드
`/embed/widget_id={widget_id}&public_key={widget_public_key}&tab=policy|chat&preview=1`
2. 인스턴스 로드
`/embed/instance_id={instance_id}&public_key={instance_public_key}&template_id={template_id}&tab=policy|chat&preview=1`

### /api/widget/init 요청 바디
```json
{
  "widget_id": "...",
  "widget_public_key": "...",
  "origin": "https://example.com",
  "page_url": "https://example.com/path",
  "preview": false
}
```
```json
{
  "instance_id": "...",
  "instance_public_key": "...",
  "template_id": "...",
  "origin": "https://example.com",
  "page_url": "https://example.com/path",
  "preview": false
}
```

## 데이터 모델 및 제약 변경
1. `B_chat_widgets.public_key` 컬럼을 추가하고, 템플릿 생성 시 키를 발급한다.
2. `page_keys`는 더 이상 사용하지 않으며, 정책/로직에서 참조하지 않는다.
3. `B_chat_widget_instances`는 `(id, public_key, template_id)` 조합이 1:1이 되도록 고정한다.
4. 인스턴스 생성 이후 `template_id`는 변경 불가로 간주한다.
5. 기존 데이터에 대해 `B_chat_widgets.public_key` 백필과 `template_id` 일관성 점검이 필요하다.

## 예상 문제 지점 (현재 로드 방식 기준)
1. `src/app/api/public-widgets/route.ts`는 `page_keys` 기반 조회를 전제하므로, `page_keys` 폐지 시 홈 위젯 로드가 실패한다.
2. `src/components/landing/home-widget-install-box.tsx`는 `page_key` 기반 호출과 `public_key` 단독 임베드를 사용하므로, 새 계약의 `widget_id + public_key` 입력으로 변경해야 한다.
3. `src/app/login/LoginClient.tsx`는 템플릿 ID만 임베드하므로, 템플릿 `public_key`를 함께 전달하도록 수정해야 한다.
4. `src/app/embed/[key]/page.tsx`는 `public_key=` 또는 `template_key=` 접두사만 해석하므로, `widget_id` 또는 `instance_id` 기반 입력을 해석하도록 파서 변경이 필요하다.
5. `src/app/api/widget/init/route.ts`는 `public_key` 또는 `template_id`만을 입력으로 받아 공유 인스턴스를 생성하므로, 새 인증 키 조합을 우선적으로 처리하도록 계약을 변경해야 한다.
6. `src/app/api/widget/init/route.ts`는 도메인/경로 제한을 적용하므로, "어디서든 호출 가능" 요구사항에 따라 인증 성공 시 제한을 우회하는 로직 변경이 필요하다.
7. `src/components/settings/WidgetInstallPanel.tsx`와 `src/components/settings/WidgetSettingsPanel.tsx`는 `page_keys`를 노출/편집하므로, UI와 저장 로직이 깨질 수 있다.
8. 인스턴스 로드 시 `template_id` 불일치 검증이 없던 흐름은 잘못된 템플릿 출력으로 이어질 수 있으며, 새 계약에서는 명시적으로 차단해야 한다.
9. `widget.js` 설치 스니펫 또는 `data-key` 방식은 `public_key` 단독 인증을 전제로 하므로, 새로운 `id + public_key` 조합을 전달할 수 있는 인터페이스가 필요하다.

## 계약 우선순위 및 오류 처리
1. `instance_id`가 제공되면 인스턴스 로드를 최우선으로 처리한다.
2. `instance_id`가 없고 `widget_id`가 제공되면 템플릿 로드로 처리한다.
3. 필수 키가 누락되면 `AUTH_REQUIRED` 오류로 반환한다.
4. `public_key` 불일치는 `AUTH_FAILED`로 반환한다.
5. 인스턴스-템플릿 불일치는 `TEMPLATE_MISMATCH`로 반환한다.

## 단계적 적용 계획 (제안)
1. 데이터 모델 변경과 키 발급 로직을 우선 적용한다.
2. `/api/widget/init` 계약을 우선 변경하고, embed 파서를 확장한다.
3. 홈/로그인 로더 및 설치 스니펫을 새 계약으로 전환한다.
4. `page_keys` 참조 코드와 UI를 제거 또는 비활성화한다.

## 수정 허용 화이트리스트 (제안)
아래는 본 설계 기준으로 수정이 예상되는 파일 목록이다. 실제 코드 수정 전 사용자 확정이 필요하다.
1. `src/components/landing/home-widget-install-box.tsx`
2. `src/app/api/public-widgets/route.ts`
3. `src/app/embed/[key]/page.tsx`
4. `src/app/api/widget/init/route.ts`
5. `src/app/login/LoginClient.tsx`
6. `src/app/api/widgets/route.ts`
7. `src/app/api/widget-templates/route.ts`
8. `src/app/api/widget-templates/[id]/route.ts`
9. `src/app/api/widget-instances/route.ts`
10. `src/components/settings/WidgetInstallPanel.tsx`
11. `src/components/settings/WidgetSettingsPanel.tsx`
12. `src/components/settings/WidgetQuickstartPanel.tsx`
13. `src/lib/widgetSharedInstance.ts`
14. `src/lib/widgetRuntimeConfig.ts`
15. `src/app/api/widget/config/route.ts`

## 테스트 및 검증 기록
본 문서 단계에서는 코드 변경이 없으며, 웹 접근 또는 DB 기록 확인이 필요하지 않아 MCP 테스트를 수행하지 않는다.

