"use client";

import type { ReactNode } from "react";
import { Plus, RefreshCw } from "lucide-react";
import { PanelCard } from "@/components/design-system";
import { Button } from "@/components/ui/Button";
import { Card } from "@/components/ui/Card";

type CreateResourceShellProps = {
  description: string;
  helperText?: string;
  banner?: ReactNode;
  listTitle: string;
  listCountLabel?: string;
  createLabel?: string;
  onCreate?: () => void;
  onRefresh?: () => void;
  refreshDisabled?: boolean;
  createDisabled?: boolean;
  listContent: ReactNode;
  detailTitle: string;
  detailDescription?: string;
  detailActions?: ReactNode;
  detailContent: ReactNode;
};

export function CreateResourceShell({
  description,
  helperText,
  banner,
  listTitle,
  listCountLabel,
  createLabel = "새 항목",
  onCreate,
  onRefresh,
  refreshDisabled = false,
  createDisabled = false,
  listContent,
  detailTitle,
  detailDescription,
  detailActions,
  detailContent,
}: CreateResourceShellProps) {
  return (
    <div className="space-y-4">
      <PanelCard className="p-4">
        <div className="text-sm font-semibold text-slate-900">작업 방식</div>
        <div className="mt-1 text-sm text-slate-600">{description}</div>
        {helperText ? <div className="mt-2 text-xs text-slate-500">{helperText}</div> : null}
      </PanelCard>

      {banner}

      <div className="grid grid-cols-1 gap-4 xl:grid-cols-[360px_minmax(0,1fr)]">
        <Card className="overflow-hidden border-slate-200 bg-white">
          <div className="flex flex-wrap items-center justify-between gap-3 border-b border-slate-200 px-4 py-3">
            <div>
              <div className="text-sm font-semibold text-slate-900">{listTitle}</div>
              {listCountLabel ? <div className="mt-1 text-xs text-slate-500">{listCountLabel}</div> : null}
            </div>
            <div className="flex items-center gap-2">
              {onRefresh ? (
                <Button
                  type="button"
                  variant="outline"
                  size="sm"
                  onClick={onRefresh}
                  disabled={refreshDisabled}
                  className="h-9 rounded-xl border-slate-200 bg-white px-3 text-xs text-slate-700 hover:bg-slate-50"
                >
                  <RefreshCw className="mr-1 h-4 w-4" />
                  새로고침
                </Button>
              ) : null}
              {onCreate ? (
                <Button
                  type="button"
                  size="sm"
                  onClick={onCreate}
                  disabled={createDisabled}
                  className="h-9 rounded-xl bg-slate-900 px-3 text-xs font-semibold text-white hover:bg-slate-800"
                >
                  <Plus className="mr-1 h-4 w-4" />
                  {createLabel}
                </Button>
              ) : null}
            </div>
          </div>
          <div className="max-h-[70vh] overflow-y-auto">{listContent}</div>
        </Card>

        <Card className="overflow-hidden border-slate-200 bg-white">
          <div className="flex flex-wrap items-start justify-between gap-3 border-b border-slate-200 px-4 py-3">
            <div>
              <div className="text-sm font-semibold text-slate-900">{detailTitle}</div>
              {detailDescription ? <div className="mt-1 text-xs text-slate-500">{detailDescription}</div> : null}
            </div>
            {detailActions}
          </div>
          <div className="max-h-[70vh] overflow-y-auto p-4">{detailContent}</div>
        </Card>
      </div>
    </div>
  );
}
