"use client";

import { useCallback, useEffect, useMemo, useState } from "react";
import { usePathname, useRouter, useSearchParams } from "next/navigation";
import { StateBanner } from "@/components/design-system";
import { CreateApiTab } from "@/components/create/CreateApiTab";
import { CreateAgentsTab } from "@/components/create/CreateAgentsTab";
import { CreateChatTab } from "@/components/create/CreateChatTab";
import { CreateKbTab } from "@/components/create/CreateKbTab";
import { CreateMcpTab } from "@/components/create/CreateMcpTab";
import { CreateWidgetTab } from "@/components/create/CreateWidgetTab";
import { CreateWorkspacePreviewRail } from "@/components/create/CreateWorkspacePreviewRail";
import { apiFetch } from "@/lib/apiClient";
import { useWidgetTemplateSettingsController } from "@/lib/conversation/client/useWidgetTemplateSettingsController";
import { cn } from "@/lib/utils";

type TabKey = "template" | "chat" | "agents" | "kb" | "api" | "mcp";

type WorkspaceTab = {
  key: TabKey;
  label: string;
  adminOnly?: boolean;
};

const tabs: WorkspaceTab[] = [
  { key: "template", label: "템플릿", adminOnly: true },
  { key: "chat", label: "대화창" },
  { key: "agents", label: "비서" },
  { key: "kb", label: "지식" },
  { key: "api", label: "api" },
  { key: "mcp", label: "도구", adminOnly: true },
];

function resolveTab(value: string | null, isAdmin: boolean): TabKey {
  if (value === "chat" || value === "agents" || value === "kb" || value === "api") return value;
  if ((value === "template" || value === "widget") && isAdmin) return "template";
  if ((value === "quickstart" || value === "install") && !isAdmin) return "chat";
  if (value === "env") return "api";
  if ((value === "quickstart" || value === "install") && isAdmin) return "chat";
  if (value === "mcp" && isAdmin) return "mcp";
  return isAdmin ? "template" : "chat";
}

export function CreateWorkspacePage() {
  const router = useRouter();
  const pathname = usePathname();
  const searchParams = useSearchParams();
  const rawTab = searchParams.get("tab");
  const rawTemplateId = searchParams.get("templateId");

  const [isAdmin, setIsAdmin] = useState(false);
  const [profileLoaded, setProfileLoaded] = useState(false);
  const [profileError, setProfileError] = useState<string | null>(null);
  const [selectedTemplateId, setSelectedTemplateId] = useState(String(rawTemplateId || "").trim());

  useEffect(() => {
    const normalized = String(rawTemplateId || "").trim();
    setSelectedTemplateId((current) => (current === normalized ? current : normalized));
  }, [rawTemplateId]);

  useEffect(() => {
    let mounted = true;
    apiFetch<{ is_admin?: boolean }>("/api/user-profile")
      .then((response) => {
        if (!mounted) return;
        setIsAdmin(Boolean(response.is_admin));
        setProfileLoaded(true);
      })
      .catch((error) => {
        if (!mounted) return;
        setProfileError(error instanceof Error ? error.message : "사용자 권한 정보를 불러오지 못했습니다.");
        setProfileLoaded(true);
      });
    return () => {
      mounted = false;
    };
  }, []);

  const activeTab = resolveTab(rawTab, isAdmin);

  const replaceQuery = useCallback(
    (nextTab: TabKey, nextTemplateId: string) => {
      const params = new URLSearchParams(searchParams?.toString() ?? "");
      params.set("tab", nextTab);
      if (nextTemplateId) {
        params.set("templateId", nextTemplateId);
      } else {
        params.delete("templateId");
      }
      const nextQuery = params.toString();
      const nextUrl = nextQuery ? `${pathname}?${nextQuery}` : pathname;
      const currentQuery = searchParams?.toString() ?? "";
      const currentUrl = currentQuery ? `${pathname}?${currentQuery}` : pathname;
      if (nextUrl === currentUrl) return;
      router.replace(nextUrl, { scroll: false });
    },
    [pathname, router, searchParams]
  );

  useEffect(() => {
    if (!profileLoaded) return;
    replaceQuery(activeTab, selectedTemplateId);
  }, [activeTab, profileLoaded, replaceQuery, selectedTemplateId]);

  const visibleTabs = useMemo(
    () => tabs.filter((tab) => !tab.adminOnly || isAdmin),
    [isAdmin]
  );

  const templateController = useWidgetTemplateSettingsController({
    enabled: profileLoaded && isAdmin,
    isAdmin,
    selectedTemplateId,
    onSelectedTemplateIdChange: setSelectedTemplateId,
  });

  const selectTab = (key: TabKey) => {
    replaceQuery(key, selectedTemplateId);
  };

  return (
    <div className="px-5 py-6 md:px-8">
      <div className="mx-auto w-full max-w-6xl space-y-6">
        <div className="flex flex-wrap items-start justify-between gap-3">
          <div>
            <h1 className="text-2xl font-semibold text-slate-900">생성하기</h1>
            <p className="mt-1 text-sm text-slate-600">
              하나의 작업 공간에서 템플릿, 대화창, 비서, 지식, api, 도구를 같은 패턴으로 구성하고 연결합니다.
            </p>
          </div>
        </div>

        {profileError ? (
          <StateBanner tone="warning" title="권한 정보 확인 실패" description={profileError} />
        ) : null}

        {profileLoaded && isAdmin ? <CreateWorkspacePreviewRail controller={templateController} /> : null}

        <div className="border-b border-slate-200 pb-2">
          <nav className="flex gap-2 overflow-x-auto">
            {visibleTabs.map((tab) => {
              const isActive = activeTab === tab.key;
              return (
                <button
                  key={tab.key}
                  type="button"
                  onClick={() => selectTab(tab.key)}
                  className={cn(
                    "whitespace-nowrap rounded-xl border px-3 py-2 text-sm transition",
                    isActive
                      ? tab.adminOnly
                        ? "border-amber-300 bg-amber-100 text-slate-900"
                        : "border-slate-300 bg-slate-100 text-slate-900"
                      : "border-transparent bg-transparent text-slate-600 hover:bg-slate-50"
                  )}
                >
                  {tab.label}
                </button>
              );
            })}
          </nav>
        </div>

        {activeTab === "template" && isAdmin ? <CreateWidgetTab controller={templateController} /> : null}
        {activeTab === "chat" ? <CreateChatTab /> : null}
        {activeTab === "agents" ? <CreateAgentsTab /> : null}
        {activeTab === "kb" ? <CreateKbTab /> : null}
        {activeTab === "api" ? <CreateApiTab isAdmin={isAdmin} /> : null}
        {activeTab === "mcp" && isAdmin ? <CreateMcpTab isAdmin={isAdmin} /> : null}
      </div>
    </div>
  );
}
