"use client";

import { useCallback, useEffect, useMemo, useState } from "react";
import { Info } from "lucide-react";
import { SelectPopover } from "@/components/SelectPopover";
import { Button } from "@/components/ui/Button";
import { Card } from "@/components/ui/Card";
import {
  WidgetLauncherRuntime,
  buildWidgetEmbedSrc,
  resolveWidgetLauncherPlacement,
  type WidgetConversationTab,
} from "@/components/design-system/widget/WidgetUI.parts";
import {
  WIDGET_PAGE_KEY,
  resolveConversationPageFeatures,
} from "@/lib/conversation/pageFeaturePolicy";
import type {
  WidgetTemplatePreviewTab,
  WidgetTemplateSettingsController,
} from "@/lib/conversation/client/useWidgetTemplateSettingsController";

type CreateWorkspacePreviewRailProps = {
  controller: WidgetTemplateSettingsController;
};

const PREVIEW_TAB_LABELS: Record<WidgetTemplatePreviewTab, string> = {
  chat: "Conversation",
  list: "List",
  policy: "Policy",
  login: "Login",
};

export function CreateWorkspacePreviewRail({ controller }: CreateWorkspacePreviewRailProps) {
  const [previewHost, setPreviewHost] = useState<HTMLDivElement | null>(null);
  const [launcherPreviewOpen, setLauncherPreviewOpen] = useState(false);

  const previewTabStatus = useMemo(() => {
    const resolved = resolveConversationPageFeatures(WIDGET_PAGE_KEY, controller.policyValue);
    return {
      chat: {
        enabled: resolved.widget.tabBar.chat,
        visibility: resolved.visibility.widget.tabBar.chat,
      },
      list: {
        enabled: resolved.widget.tabBar.list,
        visibility: resolved.visibility.widget.tabBar.list,
      },
      policy: {
        enabled: resolved.widget.tabBar.policy,
        visibility: resolved.visibility.widget.tabBar.policy,
      },
      login: {
        enabled: resolved.widget.tabBar.login,
        visibility: resolved.visibility.widget.tabBar.login,
      },
    } as const;
  }, [controller.policyValue]);

  const previewPanels = useMemo(
    () =>
      ([
        { tab: "chat", label: PREVIEW_TAB_LABELS.chat, status: previewTabStatus.chat },
        { tab: "list", label: PREVIEW_TAB_LABELS.list, status: previewTabStatus.list },
        { tab: "policy", label: PREVIEW_TAB_LABELS.policy, status: previewTabStatus.policy },
        { tab: "login", label: PREVIEW_TAB_LABELS.login, status: previewTabStatus.login },
      ] as const),
    [previewTabStatus]
  );

  const selectedPreviewPanel = useMemo(() => {
    return (
      previewPanels.find((panel) => panel.tab === controller.selectedPreviewTab) ||
      previewPanels[0]
    );
  }, [controller.selectedPreviewTab, previewPanels]);

  const launcherPlacement = useMemo(
    () => resolveWidgetLauncherPlacement(controller.policyValue?.widget),
    [controller.policyValue]
  );

  const previewWidgetId = controller.draft?.id || "";
  const previewPublicKey = controller.draft?.public_key || "";
  const previewIdentity = `${previewWidgetId}:${previewPublicKey}`;

  const previewLauncherLabel = useMemo(() => {
    const label = controller.policyValue?.widget?.cfg?.launcherLabel;
    return typeof label === "string" && label.trim() ? label.trim() : "Chat";
  }, [controller.policyValue]);

  const launcherPreviewKey = useMemo(
    () => `${previewIdentity}:${controller.previewInitNonce}:${launcherPreviewOpen ? "open" : "closed"}`,
    [controller.previewInitNonce, launcherPreviewOpen, previewIdentity]
  );

  const buildPreviewSrc = useCallback(
    (tab?: WidgetConversationTab) => {
      if (!previewWidgetId || !previewPublicKey) return "";
      const base = typeof window !== "undefined" ? window.location.origin : "";
      return buildWidgetEmbedSrc(
        base,
        { widgetId: previewWidgetId, widgetPublicKey: previewPublicKey },
        "preview",
        "",
        controller.previewOverridesParam,
        controller.previewMeta,
        tab,
        { preview: true }
      );
    },
    [controller.previewMeta, controller.previewOverridesParam, previewPublicKey, previewWidgetId]
  );

  const togglePreviewExpanded = useCallback(() => {
    controller.setPreviewExpanded(!controller.previewExpanded);
  }, [controller]);

  const handleLauncherClick = useCallback(() => {
    if (!controller.previewExpanded) {
      controller.setPreviewExpanded(true);
    }
    setLauncherPreviewOpen((current) => !current);
  }, [controller]);

  useEffect(() => {
    setLauncherPreviewOpen(false);
  }, [controller.previewInitNonce, previewIdentity]);

  const placementSummary = useMemo(() => {
    const side =
      launcherPlacement.position === "bottom-left"
        ? `left ${launcherPlacement.left || "24px"}`
        : `right ${launcherPlacement.right || "24px"}`;
    const bottom = launcherPlacement.bottom || "24px";
    const iframeSide = launcherPlacement.sideOffset || "0";
    const iframeBottom = launcherPlacement.bottomOffset || "72px";
    return `launcher ${launcherPlacement.position || "bottom-right"} / bottom ${bottom} / ${side} / iframe ${iframeBottom}, ${iframeSide}`;
  }, [launcherPlacement]);

  return (
    <div className="space-y-4">
      <Card className="border-slate-200 bg-white p-4">
        <div className="space-y-3">
          <div className="flex min-w-0 items-center justify-between gap-3">
            <div className="text-sm font-semibold text-slate-900">전역 프리뷰</div>
            <Button type="button" onClick={togglePreviewExpanded} disabled={!controller.draft} className="shrink-0">
              {controller.previewExpanded ? "미리보기 접기" : "미리보기"}
            </Button>
          </div>

          <div className="min-w-0">
            <div className="mb-1 text-[11px] font-semibold text-slate-500">프리뷰 대상 템플릿</div>
            <SelectPopover
              value={controller.selectedTemplateId}
              onChange={controller.selectTemplate}
              options={controller.templateOptions}
              placeholder="템플릿 선택"
              className="w-full"
              buttonClassName="h-10"
            />
          </div>
        </div>
      </Card>

      {controller.draft && controller.previewExpanded ? (
        <div className="grid grid-cols-1 gap-4 xl:grid-cols-[minmax(300px,0.72fr)_minmax(0,1.28fr)]">
          <Card className="space-y-3 border-slate-200 bg-white p-4">
            <div className="flex flex-wrap items-start justify-between gap-3">
              <div className="text-xs font-semibold text-slate-700">런처 위치 프리뷰</div>
              <div className="flex items-center gap-2">
                <span
                  className={`rounded-full border px-2 py-0.5 text-[10px] font-semibold ${
                    launcherPreviewOpen
                      ? "border-emerald-200 bg-emerald-50 text-emerald-700"
                      : "border-slate-200 bg-white text-slate-500"
                  }`}
                >
                  {launcherPreviewOpen ? "OPEN" : "CLOSED"}
                </span>
                <div className="group relative">
                  <button
                    type="button"
                    aria-label="런처 위치 정보"
                    className="inline-flex h-7 w-7 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-slate-300 hover:text-slate-700"
                  >
                    <Info className="h-3.5 w-3.5" />
                  </button>
                  <div className="pointer-events-none invisible absolute right-full top-1/2 z-10 mr-2 -translate-y-1/2 whitespace-nowrap rounded-lg border border-slate-200 bg-slate-900 px-2.5 py-1.5 text-[10px] font-medium text-white opacity-0 shadow-lg transition group-hover:visible group-hover:opacity-100 group-focus-within:visible group-focus-within:opacity-100">
                    {placementSummary}
                  </div>
                </div>
                <Button type="button" variant="outline" size="sm" onClick={handleLauncherClick}>
                  {launcherPreviewOpen ? "런처 닫기" : "런처 열기"}
                </Button>
              </div>
            </div>

            <div
              className="relative h-[320px] max-w-full overflow-hidden rounded-xl border border-slate-200 bg-slate-50"
              style={{ resize: "horizontal", overflow: "auto", minWidth: "260px" }}
            >
              <div className="relative h-full min-h-[320px] w-full">
                <div ref={setPreviewHost} />
                {previewHost && previewWidgetId && previewPublicKey ? (
                  <WidgetLauncherRuntime
                    key={launcherPreviewKey}
                    cfg={{
                      overrides: controller.previewOverrides,
                      launcherLabel: previewLauncherLabel,
                    }}
                    baseUrl={typeof window !== "undefined" ? window.location.origin : ""}
                    widgetId={previewWidgetId}
                    widgetPublicKey={previewPublicKey}
                    previewMode
                    visitorId="preview"
                    sessionId=""
                    sessionStorageKey={`preview_${previewWidgetId}`}
                    position={launcherPlacement.position}
                    brandName={controller.draft?.name || "Mejai"}
                    launcherLabel={previewLauncherLabel}
                    mountNode={previewHost}
                    previewMeta={controller.previewMeta}
                    defaultOpen={launcherPreviewOpen}
                    layout="absolute"
                    bottom={launcherPlacement.bottom}
                    left={launcherPlacement.left}
                    right={launcherPlacement.right}
                    zIndex={launcherPlacement.zIndex}
                    bottomOffset={launcherPlacement.bottomOffset}
                    sideOffset={launcherPlacement.sideOffset}
                    initNonce={controller.previewInitNonce}
                    disableToggle
                    onLauncherClick={handleLauncherClick}
                  />
                ) : (
                  <div className="flex h-full items-center justify-center text-xs text-slate-400">
                    미리보기 대상 템플릿을 선택하세요.
                  </div>
                )}
              </div>
            </div>
          </Card>

          <Card className="space-y-3 border-slate-200 bg-white p-4">
            <div className="grid w-full grid-cols-4 gap-2">
              {previewPanels.map((panel) => (
                <button
                  key={panel.tab}
                  type="button"
                  onClick={() => controller.selectPreviewTab(panel.tab)}
                  className={`w-full rounded-full border px-3 py-1.5 text-center text-[11px] font-semibold transition ${
                    controller.selectedPreviewTab === panel.tab
                      ? "border-slate-900 bg-slate-900 text-white"
                      : "border-slate-200 bg-white text-slate-600 hover:border-slate-300 hover:text-slate-900"
                  }`}
                >
                  {panel.label}
                </button>
              ))}
            </div>

            <div className="flex flex-wrap items-start justify-between gap-3">
              <div className="text-xs font-semibold text-slate-700">위젯 UI 프리뷰</div>
              <div className="flex flex-wrap items-center justify-end gap-2 text-[10px] font-semibold">
                <span
                  className={`rounded-full border px-2 py-0.5 ${
                    selectedPreviewPanel.status.enabled
                      ? "border-emerald-200 bg-emerald-50 text-emerald-700"
                      : "border-rose-200 bg-rose-50 text-rose-700"
                  }`}
                >
                  {selectedPreviewPanel.status.enabled ? "ON" : "OFF"}
                </span>
                <span className="rounded-full border border-slate-200 bg-white px-2 py-0.5 text-slate-600">
                  {selectedPreviewPanel.status.visibility}
                </span>
              </div>
            </div>

            <div className="h-[560px] w-full overflow-hidden rounded-xl border border-slate-200 bg-white">
              {previewWidgetId && previewPublicKey ? (
                selectedPreviewPanel.status.enabled ? (
                  <iframe
                    key={`${previewIdentity}-${selectedPreviewPanel.tab}-${controller.previewInitNonce}`}
                    title={`Widget ${selectedPreviewPanel.label} Preview`}
                    src={buildPreviewSrc(selectedPreviewPanel.tab)}
                    className="h-full w-full"
                    allow="clipboard-write"
                    style={{ border: "none" }}
                  />
                ) : (
                  <div className="flex h-full flex-col items-center justify-center gap-2 text-xs text-slate-400">
                    <span>비활성화됨</span>
                    <span className="text-[11px] text-slate-300">
                      visibility: {selectedPreviewPanel.status.visibility}
                    </span>
                  </div>
                )
              ) : (
                <div className="flex h-full items-center justify-center text-xs text-slate-400">
                  미리보기 대상 템플릿을 선택하세요.
                </div>
              )}
            </div>
          </Card>
        </div>
      ) : null}

      {!controller.draft ? (
        <Card className="border-dashed border-slate-200 bg-slate-50 p-6 text-sm text-slate-500">
          프리뷰 대상 템플릿을 선택하세요. 템플릿이 없으면 `템플릿` 탭에서 새 템플릿을 만든 뒤 다시 확인합니다.
        </Card>
      ) : null}
    </div>
  );
}
