"use client";

import { useEffect, useState } from "react";
import { usePathname, useRouter, useSearchParams } from "next/navigation";
import { StateBanner } from "@/components/design-system";
import { CreateAgentsTab } from "@/components/create/CreateAgentsTab";
import { CreateKbTab } from "@/components/create/CreateKbTab";
import { CreateMcpTab } from "@/components/create/CreateMcpTab";
import { CreateWidgetTab } from "@/components/create/CreateWidgetTab";
import { apiFetch } from "@/lib/apiClient";
import { cn } from "@/lib/utils";

type TabKey = "agents" | "kb" | "mcp" | "template";

type WorkspaceTab = {
  key: TabKey;
  label: string;
  adminOnly?: boolean;
};

const tabs: WorkspaceTab[] = [
  { key: "template", label: "템플릿", adminOnly: true },
  { key: "agents", label: "비서" },
  { key: "kb", label: "지식" },
  { key: "mcp", label: "도구", adminOnly: true },
];

function resolveTab(value: string | null, isAdmin: boolean): TabKey {
  if (value === "agents" || value === "kb") return value;
  if ((value === "template" || value === "widget") && isAdmin) return "template";
  if (value === "mcp" && isAdmin) return "mcp";
  return isAdmin ? "template" : "agents";
}

export function CreateWorkspacePage() {
  const router = useRouter();
  const pathname = usePathname();
  const searchParams = useSearchParams();
  const rawTab = searchParams.get("tab");
  const initialTab = resolveTab(rawTab, false);

  const [activeTab, setActiveTab] = useState<TabKey>(initialTab);
  const [isAdmin, setIsAdmin] = useState(false);
  const [profileLoaded, setProfileLoaded] = useState(false);
  const [profileError, setProfileError] = useState<string | null>(null);

  useEffect(() => {
    setActiveTab(resolveTab(rawTab, isAdmin));
  }, [isAdmin, rawTab]);

  useEffect(() => {
    let mounted = true;
    apiFetch<{ is_admin?: boolean }>("/api/user-profile")
      .then((response) => {
        if (!mounted) return;
        setIsAdmin(Boolean(response.is_admin));
        setProfileLoaded(true);
      })
      .catch((error) => {
        if (!mounted) return;
        setProfileError(error instanceof Error ? error.message : "사용자 권한 정보를 불러오지 못했습니다.");
        setProfileLoaded(true);
      });
    return () => {
      mounted = false;
    };
  }, []);

  useEffect(() => {
    if (!profileLoaded || !rawTab) return;
    const resolvedTab = resolveTab(rawTab, isAdmin);
    if (resolvedTab === rawTab) return;
    const params = new URLSearchParams(searchParams?.toString() ?? "");
    params.set("tab", resolvedTab);
    router.replace(`${pathname}?${params.toString()}`, { scroll: false });
  }, [isAdmin, pathname, profileLoaded, rawTab, router, searchParams]);

  const visibleTabs = tabs.filter((tab) => !tab.adminOnly || isAdmin);

  const selectTab = (key: TabKey) => {
    setActiveTab(key);
    const params = new URLSearchParams(searchParams?.toString() ?? "");
    params.set("tab", key);
    router.replace(`${pathname}?${params.toString()}`, { scroll: false });
  };

  return (
    <div className="px-5 py-6 md:px-8">
      <div className="mx-auto w-full max-w-6xl space-y-6">
        <div className="flex flex-wrap items-start justify-between gap-3">
          <div>
            <h1 className="text-2xl font-semibold text-slate-900">생성하기</h1>
            <p className="mt-1 text-sm text-slate-600">
              하나의 작업 공간에서 템플릿, 비서, 지식, 도구를 같은 패턴으로 생성하고 연결합니다.
            </p>
          </div>
        </div>

        {profileError ? (
          <StateBanner tone="warning" title="권한 정보 확인 실패" description={profileError} />
        ) : null}

        <div className="border-b border-slate-200 pb-2">
          <nav className="flex gap-2 overflow-x-auto">
            {visibleTabs.map((tab) => {
              const isActive = activeTab === tab.key;
              return (
                <button
                  key={tab.key}
                  type="button"
                  onClick={() => selectTab(tab.key)}
                  className={cn(
                    "whitespace-nowrap rounded-xl border px-3 py-2 text-sm transition",
                    isActive
                      ? tab.key === "mcp"
                        ? "border-amber-300 bg-amber-100 text-slate-900"
                        : "border-slate-300 bg-slate-100 text-slate-900"
                      : "border-transparent bg-transparent text-slate-600 hover:bg-slate-50"
                  )}
                >
                  {tab.label}
                </button>
              );
            })}
          </nav>
        </div>

        {activeTab === "template" && isAdmin ? <CreateWidgetTab isAdmin={isAdmin} /> : null}
        {activeTab === "agents" ? <CreateAgentsTab /> : null}
        {activeTab === "kb" ? <CreateKbTab /> : null}
        {activeTab === "mcp" && isAdmin ? <CreateMcpTab isAdmin={isAdmin} /> : null}
      </div>
    </div>
  );
}
