"use client";

import { usePathname, useSearchParams } from "next/navigation";
import { Navbar } from "@/components/landing/navbar";

export function AppNavbarGate() {
  const pathname = usePathname();
  const searchParams = useSearchParams();
  const isEmbed = searchParams?.get("embed") === "1";

  if (isEmbed || pathname.startsWith("/app") || pathname.startsWith("/embed")) {
    return null;
  }

  const needsOffset = pathname !== "/";

  return (
    <>
      <Navbar />
      {needsOffset ? <div className="h-[65px]" aria-hidden="true" /> : null}
    </>
  );
}
