uid=110_0 RootWebArea "Mejai" url="http://localhost:3000/app/conversation"
  uid=110_1 ignored
    uid=110_2 generic
      uid=110_3 main
        uid=110_4 ignored
          uid=110_5 complementary
            uid=110_6 ignored
              uid=110_7 link "랜딩 페이지로 이동" url="http://localhost:3000/"
                uid=110_8 generic
                  uid=110_9 image "Mejai logo" url="http://localhost:3000/brand/logo.svg"
                uid=110_10 ignored
                  uid=110_11 generic
                    uid=110_12 StaticText "Mejai"
            uid=110_13 navigation
              uid=110_14 ignored
                uid=110_15 generic
                  uid=110_16 StaticText "홈"
                uid=110_17 ignored
                  uid=110_18 link "대시보드" url="http://localhost:3000/app"
                    uid=110_19 ignored
                      uid=110_20 StaticText "대시보드"
              uid=110_21 ignored
                uid=110_22 generic
                  uid=110_23 StaticText "모니터링"
                uid=110_24 ignored
                  uid=110_25 link "통화/세션" url="http://localhost:3000/app/calls"
                    uid=110_26 ignored
                      uid=110_27 StaticText "통화/세션"
                  uid=110_28 link "고객" url="http://localhost:3000/app/contacts"
                    uid=110_29 ignored
                      uid=110_30 StaticText "고객"
                  uid=110_31 link "후속 지원 요청" url="http://localhost:3000/app/review"
                    uid=110_32 ignored
                      uid=110_33 StaticText "후속 지원 요청"
              uid=110_34 ignored
                uid=110_35 generic
                  uid=110_36 StaticText "구성"
                uid=110_37 ignored
                  uid=110_38 link "에이전트" url="http://localhost:3000/app/agents"
                    uid=110_39 ignored
                      uid=110_40 StaticText "에이전트"
                  uid=110_41 link "실험실" url="http://localhost:3000/app/laboratory"
                    uid=110_42 ignored
                      uid=110_43 StaticText "실험실"
                  uid=110_44 link "평가/관리" url="http://localhost:3000/app/eval"
                    uid=110_45 ignored
                      uid=110_46 StaticText "평가/관리"
                  uid=110_47 link "지식 베이스" url="http://localhost:3000/app/kb"
                    uid=110_48 ignored
                      uid=110_49 StaticText "지식 베이스"
                  uid=110_50 link "규칙" url="http://localhost:3000/app/rules"
                    uid=110_51 ignored
                      uid=110_52 StaticText "규칙"
              uid=110_53 ignored
                uid=110_54 generic
                  uid=110_55 StaticText "온보딩"
                uid=110_56 ignored
                  uid=110_57 link "번호/정책 설정" url="http://localhost:3000/onboarding"
                    uid=110_58 ignored
                      uid=110_59 StaticText "번호/정책 설정"
              uid=110_60 ignored
                uid=110_61 generic
                  uid=110_62 StaticText "설정"
                uid=110_63 ignored
                  uid=110_64 link "설정" url="http://localhost:3000/app/settings"
                    uid=110_65 ignored
                      uid=110_66 StaticText "설정"
                  uid=110_67 link "설치하기" url="http://localhost:3000/app/install"
                    uid=110_68 ignored
                      uid=110_69 StaticText "설치하기"
                  uid=110_70 link "어드민" url="http://localhost:3000/app/admin"
                    uid=110_71 ignored
                      uid=110_72 StaticText "어드민"
            uid=110_73 generic
              uid=110_74 link "결제/플랜" url="http://localhost:3000/app/billing"
                uid=110_75 StaticText "결제/플랜"
          uid=110_76 ignored
            uid=110_77 sectionheader
              uid=110_78 button "사이드바 토글" description="메뉴"
                uid=110_79 image
              uid=110_80 ignored
                uid=110_81 ignored
                  uid=110_82 heading level="1"
              uid=110_83 ignored
              uid=110_84 ignored
                uid=110_85 button "문서"
                  uid=110_86 StaticText "문서"
                uid=110_87 generic
                  uid=110_88 button "내 프로필"
                    uid=110_89 ignored
                      uid=110_90 ignored
                        uid=110_91 StaticText "S"
            uid=110_92 main
              uid=110_93 ignored
                uid=110_94 ignored
                  uid=110_95 ignored
                    uid=110_96 ignored
                      uid=110_97 generic
                        uid=110_98 StaticText "위젯 관리 (Conversation)"
                      uid=110_99 generic
                        uid=110_100 StaticText "템플릿을 관리하고 설치 코드를 생성합니다."
                  uid=110_101 ignored
                    uid=110_102 ignored
                      uid=110_103 ignored
                        uid=110_104 generic
                          uid=110_105 StaticText "템플릿"
                        uid=110_106 ignored
                          uid=110_107 button "새로고침"
                          uid=110_108 button "새 템플릿"
                      uid=110_109 list
                        uid=110_110 listitem level="1"
                          uid=110_111 ignored
                            uid=110_112 StaticText "Widget"
                          uid=110_113 ignored
                            uid=110_114 StaticText "Agent"
                          uid=110_115 ignored
                            uid=110_116 StaticText "KB"
                          uid=110_117 ignored
                        uid=110_118 listitem level="1"
                        uid=110_119 button "user widget 에이전트1 재입고 삭제"
                          uid=110_120 ignored
                            uid=110_121 button "user widget" description="클릭하여 위젯 ID 복사"
                              uid=110_122 ignored
                              uid=110_123 StaticText "user widget"
                          uid=110_124 ignored
                            uid=110_125 button "에이전트1" description="클릭하여 agent_id 복사"
                              uid=110_126 ignored
                              uid=110_127 StaticText "에이전트1"
                          uid=110_128 ignored
                            uid=110_129 button "재입고" description="클릭하여 KB ID 복사"
                              uid=110_130 ignored
                              uid=110_131 StaticText "재입고"
                          uid=110_132 ignored
                            uid=110_133 button "삭제"
                        uid=110_134 button "home 에이전트1 재입고"
                          uid=110_135 ignored
                            uid=110_136 button "home" description="클릭하여 위젯 ID 복사"
                              uid=110_137 ignored
                              uid=110_138 StaticText "home"
                          uid=110_139 ignored
                            uid=110_140 button "에이전트1" description="클릭하여 agent_id 복사"
                              uid=110_141 ignored
                              uid=110_142 StaticText "에이전트1"
                          uid=110_143 ignored
                            uid=110_144 button "재입고" description="클릭하여 KB ID 복사"
                              uid=110_145 ignored
                              uid=110_146 StaticText "재입고"
                          uid=110_147 ignored
                        uid=110_148 button "login 에이전트1 재입고"
                          uid=110_149 ignored
                            uid=110_150 button "login" description="클릭하여 위젯 ID 복사"
                              uid=110_151 ignored
                              uid=110_152 StaticText "login"
                          uid=110_153 ignored
                            uid=110_154 button "에이전트1" description="클릭하여 agent_id 복사"
                              uid=110_155 ignored
                              uid=110_156 StaticText "에이전트1"
                          uid=110_157 ignored
                            uid=110_158 button "재입고" description="클릭하여 KB ID 복사"
                              uid=110_159 ignored
                              uid=110_160 StaticText "재입고"
                          uid=110_161 ignored
                    uid=110_162 ignored
                      uid=110_163 ignored
                        uid=110_164 ignored
                          uid=110_165 ignored
                            uid=110_166 ignored
                              uid=110_167 generic
                                uid=110_168 StaticText "대화 정책 일괄 설정"
                              uid=110_169 generic
                                uid=110_170 StaticText "전체 항목의 on/off 및 public/user/admin 가시성을 선택 후 적용합니다."
                          uid=110_171 ignored
                            uid=110_172 ignored
                              uid=110_173 ignored
                                uid=110_174 StaticText "일괄 on/off"
                              uid=110_175 button "전체 ON"
                                uid=110_176 StaticText "전체 ON"
                                  uid=111_8 InlineTextBox "전체 ON"
                              uid=110_177 button "전체 OFF"
                                uid=110_178 StaticText "전체 OFF"
                                  uid=111_8 InlineTextBox "전체 OFF"
                              uid=110_179 button "선택 해제" disableable disabled
                                uid=110_180 StaticText "선택 해제"
                            uid=110_181 ignored
                              uid=110_182 ignored
                                uid=110_183 StaticText "가시성"
                              uid=110_184 button "public"
                                uid=110_185 StaticText "public"
                                  uid=111_8 InlineTextBox "public"
                              uid=110_186 button "user"
                                uid=110_187 StaticText "user"
                                  uid=111_8 InlineTextBox "user"
                              uid=110_188 button "admin"
                                uid=110_189 StaticText "admin"
                                  uid=111_8 InlineTextBox "admin"
                              uid=110_190 button "선택 해제" disableable disabled
                                uid=110_191 StaticText "선택 해제"
                            uid=110_192 ignored
                              uid=110_193 ignored
                                uid=110_194 StaticText "현재 on/off:"
                                uid=110_195 StaticText " "
                                uid=110_196 StaticText "41/47"
                              uid=110_197 ignored
                                uid=110_198 StaticText "현재 가시성:"
                                uid=110_199 StaticText " "
                                uid=110_200 StaticText "혼합"
                              uid=110_201 ignored
                                uid=110_202 StaticText "public "
                                uid=110_203 StaticText "34"
                                uid=110_204 StaticText " / user"
                                uid=110_205 StaticText " "
                                uid=110_206 StaticText "13"
                                uid=110_207 StaticText " / admin"
                                uid=110_208 StaticText " "
                                uid=110_209 StaticText "0"
                            uid=110_210 ignored
                              uid=110_211 generic
                                uid=110_212 StaticText "선택한 항목만 적용됩니다. 적용 전 확인이 필요합니다."
                              uid=110_213 button "적용" disableable disabled
                                uid=110_214 StaticText "적용"
                        uid=116_0 ignored
                          uid=116_1 ignored
                            uid=116_2 ignored
                              uid=116_3 button "B_chat_widgets.is_active B_chat_widgets.is_active" expandable
                                uid=116_4 ignored
                                  uid=116_5 ignored
                                    uid=116_6 ignored
                                      uid=116_7 StaticText "B_chat_widgets.is_active"
                                        uid=111_8 InlineTextBox "B_chat_widgets.is_active"
                                    uid=116_8 generic
                                      uid=116_9 StaticText "B_chat_widgets.is_active"
                                        uid=111_8 InlineTextBox "B_chat_widgets.is_active"
                              uid=116_10 ignored
                                uid=116_11 ignored
                                  uid=116_12 button "ON"
                                    uid=116_13 StaticText "ON"
                                      uid=111_8 InlineTextBox "ON"
                                  uid=116_14 button "PUBLIC"
                                    uid=116_15 StaticText "PUBLIC"
                                      uid=111_8 InlineTextBox "PUBLIC"
                          uid=116_16 ignored
                            uid=116_17 ignored
                              uid=116_18 button "widget.header.enabled" expandable
                                uid=116_19 ignored
                                  uid=116_20 generic
                                    uid=116_21 StaticText "widget.header.enabled"
                                      uid=111_8 InlineTextBox "widget.header.enabled"
                              uid=116_22 ignored
                                uid=116_23 ignored
                                  uid=116_24 button "ON"
                                    uid=116_25 StaticText "ON"
                                      uid=111_8 InlineTextBox "ON"
                                  uid=116_26 button "PUBLIC"
                                    uid=116_27 StaticText "PUBLIC"
                                      uid=111_8 InlineTextBox "PUBLIC"
                          uid=116_28 ignored
                            uid=116_29 ignored
                              uid=116_30 button "widget.tabBar.enabled" expandable expanded focusable focused
                                uid=116_31 ignored
                                  uid=116_32 generic
                                    uid=116_33 StaticText "widget.tabBar.enabled"
                                      uid=111_8 InlineTextBox "widget.tabBar.enabled"
                              uid=116_34 ignored
                                uid=116_35 ignored
                                  uid=116_36 button "ON"
                                    uid=116_37 StaticText "ON"
                                      uid=111_8 InlineTextBox "ON"
                                  uid=116_38 button "PUBLIC"
                                    uid=116_39 StaticText "PUBLIC"
                                      uid=111_8 InlineTextBox "PUBLIC"
                            uid=117_0 ignored
                              uid=117_1 ignored
                                uid=117_2 button "widget.defaultTab" disableable disabled
                                  uid=117_3 ignored
                                    uid=117_4 ignored
                                      uid=117_5 ignored
                                    uid=117_6 generic
                                      uid=117_7 StaticText "widget.defaultTab"
                                        uid=111_8 InlineTextBox "widget.defaultTab"
                                uid=117_8 ignored
                                  uid=117_9 generic
                                    uid=117_10 button "chat" expandable haspopup="dialog"
                                      uid=117_11 ignored
                                        uid=117_12 StaticText "chat"
                                          uid=111_8 InlineTextBox "chat"
                              uid=117_13 ignored
                                uid=117_14 ignored
                                  uid=117_15 button "widget.tabBar.chat" expandable expanded
                                    uid=117_16 ignored
                                      uid=117_17 generic
                                        uid=117_18 StaticText "widget.tabBar.chat"
                                          uid=111_8 InlineTextBox "widget.tabBar.chat"
                                  uid=117_19 ignored
                                    uid=117_20 ignored
                                      uid=117_21 button "ON"
                                        uid=117_22 StaticText "ON"
                                          uid=111_8 InlineTextBox "ON"
                                      uid=117_23 button "PUBLIC"
                                        uid=117_24 StaticText "PUBLIC"
                                          uid=111_8 InlineTextBox "PUBLIC"
                                uid=117_25 ignored
                                  uid=117_26 ignored
                                    uid=117_27 ignored
                                      uid=117_28 button "adminPanel Admin Panel" expandable
                                        uid=117_29 ignored
                                          uid=117_30 ignored
                                            uid=117_31 ignored
                                              uid=117_32 StaticText "adminPanel"
                                                uid=111_8 InlineTextBox "adminPanel"
                                            uid=117_33 generic
                                              uid=117_34 StaticText "Admin Panel"
                                                uid=111_8 InlineTextBox "Admin Panel"
                                      uid=117_35 ignored
                                  uid=117_36 ignored
                                    uid=117_37 ignored
                                      uid=117_38 button "interaction Interaction" expandable
                                        uid=117_39 ignored
                                          uid=117_40 ignored
                                            uid=117_41 ignored
                                              uid=117_42 StaticText "interaction"
                                                uid=111_8 InlineTextBox "interaction"
                                            uid=117_43 generic
                                              uid=117_44 StaticText "Interaction"
                                                uid=111_8 InlineTextBox "Interaction"
                                      uid=117_45 ignored
                                  uid=117_46 ignored
                                    uid=117_47 ignored
                                      uid=117_48 button "allowDeny Allow/Deny" expandable
                                        uid=117_49 ignored
                                          uid=117_50 ignored
                                            uid=117_51 ignored
                                              uid=117_52 StaticText "allowDeny"
                                                uid=111_8 InlineTextBox "allowDeny"
                                            uid=117_53 generic
                                              uid=117_54 StaticText "Allow/Deny"
                                                uid=111_8 InlineTextBox "Allow/Deny"
                                      uid=117_55 ignored
                              uid=117_56 ignored
                                uid=117_57 button "widget.tabBar.list" disableable disabled
                                  uid=117_58 ignored
                                    uid=117_59 ignored
                                      uid=117_60 ignored
                                    uid=117_61 generic
                                      uid=117_62 StaticText "widget.tabBar.list"
                                        uid=111_8 InlineTextBox "widget.tabBar.list"
                                uid=117_63 ignored
                                  uid=117_64 ignored
                                    uid=117_65 button "ON"
                                      uid=117_66 StaticText "ON"
                                        uid=111_8 InlineTextBox "ON"
                                    uid=117_67 button "PUBLIC"
                                      uid=117_68 StaticText "PUBLIC"
                                        uid=111_8 InlineTextBox "PUBLIC"
                              uid=117_69 ignored
                                uid=117_70 button "widget.tabBar.login" disableable disabled
                                  uid=117_71 ignored
                                    uid=117_72 ignored
                                      uid=117_73 ignored
                                    uid=117_74 generic
                                      uid=117_75 StaticText "widget.tabBar.login"
                                        uid=111_8 InlineTextBox "widget.tabBar.login"
                                uid=117_76 ignored
                                  uid=117_77 ignored
                                    uid=117_78 button "NULL"
                                      uid=117_79 StaticText "NULL"
                                        uid=111_8 InlineTextBox "NULL"
                                    uid=117_80 button "NULL"
                                      uid=117_81 StaticText "NULL"
                                        uid=111_8 InlineTextBox "NULL"
                              uid=117_82 ignored
                                uid=117_83 ignored
                                  uid=117_84 button "widget.tabBar.policy" expandable
                                    uid=117_85 ignored
                                      uid=117_86 generic
                                        uid=117_87 StaticText "widget.tabBar.policy"
                                          uid=111_8 InlineTextBox "widget.tabBar.policy"
                                  uid=117_88 ignored
                                    uid=117_89 ignored
                                      uid=117_90 button "ON"
                                        uid=117_91 StaticText "ON"
                                          uid=111_8 InlineTextBox "ON"
                                      uid=117_92 button "PUBLIC"
                                        uid=117_93 StaticText "PUBLIC"
                                          uid=111_8 InlineTextBox "PUBLIC"
                      uid=110_255 ignored
                        uid=110_256 generic
                          uid=110_257 StaticText "설치 코드 (템플릿 기반)"
                        uid=110_258 generic
                          uid=110_259 StaticText "템플릿 기본값을 사용하며, overrides로 사이트별 설정을 덮어쓸 수 있습니다."
                        uid=110_260 LabelText
                          uid=110_261 generic
                            uid=110_262 StaticText "Overrides (JSON)"
                          uid=110_263 textbox "Overrides (JSON)" multiline
                            uid=110_264 generic
                        uid=110_265 generic
                          uid=110_266 StaticText "템플릿을 선택하세요."
                        uid=110_267 generic
                          uid=110_268 StaticText "Preview URL: "
                          uid=110_269 StaticText "-"
                      uid=110_270 ignored
                        uid=110_271 ignored
                          uid=110_272 ignored
                            uid=110_273 LabelText
                              uid=110_274 generic
                                uid=110_275 StaticText "Origin"
                              uid=110_276 textbox "Origin" value="https://sungjy2020.cafe24.com/"
                                uid=110_277 ignored
                                uid=110_278 generic
                                  uid=110_279 StaticText "https://sungjy2020.cafe24.com/"
                            uid=110_280 LabelText
                              uid=110_281 generic
                                uid=110_282 StaticText "Page URL"
                              uid=110_283 textbox "Page URL" value="https://sungjy2020.cafe24.com//"
                                uid=110_284 ignored
                                uid=110_285 generic
                                  uid=110_286 StaticText "https://sungjy2020.cafe24.com//"
                            uid=110_287 LabelText
                              uid=110_288 generic
                                uid=110_289 StaticText "Referrer"
                              uid=110_290 textbox "Referrer" value="https://sungjy2020.cafe24.com/"
                                uid=110_291 ignored
                                uid=110_292 generic
                                  uid=110_293 StaticText "https://sungjy2020.cafe24.com/"
                          uid=110_294 ignored
                            uid=110_295 button "미리보기 적용"
                              uid=110_296 StaticText "미리보기 적용"
                            uid=110_297 button "위젯 UI 링크"
                              uid=110_298 StaticText "위젯 UI 링크"
                        uid=110_299 ignored
                          uid=110_300 generic
                            uid=110_301 StaticText "런처 위치 프리뷰"
                          uid=110_302 generic
                            uid=110_303 generic
                            uid=110_304 button "user widget Chatbot"
                              uid=110_305 image "user widget Icon" url="http://localhost:3000/brand/logo.png"
                        uid=110_306 ignored
                          uid=110_307 ignored
                            uid=110_308 ignored
                              uid=110_309 StaticText "위젯 UI 3분할 프리뷰"
                            uid=110_310 ignored
                              uid=110_311 StaticText "chat / list / policy"
                          uid=110_312 ignored
                            uid=110_313 ignored
                              uid=110_314 generic
                                uid=110_315 StaticText "Conversation"
                              uid=110_316 ignored
                                uid=110_317 Iframe "Widget Conversation Preview"
                                  uid=110_318 RootWebArea "Mejai" url="http://localhost:3000/embed/0f06752b-c7c7-4dcf-89f1-d6e3ad829cbc?vid=preview&origin=https%3A%2F%2Fsungjy2020.cafe24.com%2F&page_url=https%3A%2F%2Fsungjy2020.cafe24.com%2F%2F&referrer=https%3A%2F%2Fsungjy2020.cafe24.com%2F&tab=chat&preview=1"
                                    uid=110_319 ignored
                                      uid=110_320 ignored
                                        uid=110_321 main
                                          uid=110_322 ignored
                                            uid=110_323 ignored
                                              uid=110_324 sectionheader
                                                uid=110_325 ignored
                                                  uid=110_326 ignored
                                                    uid=110_327 ignored
                                                  uid=110_328 ignored
                                                    uid=110_329 generic
                                                      uid=110_330 StaticText "user widget"
                                                        uid=111_95 InlineTextBox "user widget"
                                                    uid=110_331 generic
                                                      uid=110_332 StaticText "연결됨"
                                                        uid=111_95 InlineTextBox "연결됨"
                                                uid=110_333 ignored
                                                  uid=110_334 button "새 대화"
                                                    uid=110_335 StaticText "새 대화"
                                                  uid=110_336 button "닫기"
                                              uid=110_337 ignored
                                                uid=110_338 ignored
                                                  uid=110_339 generic
                                                    uid=110_340 generic
                                                      uid=110_341 button "로그 설정" description="로그 설정"
                                                    uid=110_342 generic
                                                      uid=110_343 generic
                                                        uid=111_96 ignored
                                                          uid=111_97 ignored
                                                          uid=111_98 generic
                                                            uid=111_99 generic
                                                              uid=111_100 StaticText "반가워요!"
                                                                uid=111_95 InlineTextBox "반가워요!"
                                                      uid=110_344 generic
                                                    uid=110_345 generic
                                                      uid=110_346 textbox "문의 내용을 입력해주세요."
                                                        uid=110_347 ignored
                                                        uid=110_348 generic
                                                      uid=110_349 button "전송" disableable disabled
                                              uid=110_350 ignored
                                                uid=110_351 button "대화"
                                                  uid=110_352 ignored
                                                    uid=110_353 StaticText "대화"
                                                uid=110_354 button "리스트"
                                                  uid=110_355 ignored
                                                    uid=110_356 StaticText "리스트"
                                                uid=110_357 button "정책"
                                                  uid=110_358 ignored
                                                    uid=110_359 StaticText "정책"
                                        uid=110_360 generic
                                          uid=110_361 generic
                                            uid=110_362 generic
                                              uid=110_363 ignored
                                                uid=110_364 ignored
                                                  uid=110_365 generic
                                                    uid=110_366 ignored
                                                      uid=110_367 button "Open Next.js Dev Tools" expandable haspopup="menu"
                                                        uid=110_368 image
                                                          uid=110_369 ignored
                                                          uid=110_370 ignored
                                                          uid=110_371 ignored
                                                          uid=110_372 ignored
                                                          uid=110_373 ignored
                                        uid=110_374 generic
                                          uid=110_375 alert atomic live="assertive" relevant="additions text"
                            uid=110_376 ignored
                              uid=110_377 generic
                                uid=110_378 StaticText "List"
                              uid=110_379 ignored
                                uid=110_380 Iframe "Widget List Preview"
                                  uid=110_381 RootWebArea "Mejai" url="http://localhost:3000/embed/0f06752b-c7c7-4dcf-89f1-d6e3ad829cbc?vid=preview&origin=https%3A%2F%2Fsungjy2020.cafe24.com%2F&page_url=https%3A%2F%2Fsungjy2020.cafe24.com%2F%2F&referrer=https%3A%2F%2Fsungjy2020.cafe24.com%2F&tab=list&preview=1"
                                    uid=110_382 ignored
                                      uid=110_383 ignored
                                        uid=110_384 main
                                          uid=110_385 ignored
                                            uid=110_386 ignored
                                              uid=110_387 sectionheader
                                                uid=110_388 ignored
                                                  uid=110_389 ignored
                                                    uid=110_390 ignored
                                                  uid=110_391 ignored
                                                    uid=110_392 generic
                                                      uid=110_393 StaticText "user widget"
                                                    uid=110_394 generic
                                                      uid=110_395 StaticText "연결됨"
                                                uid=110_396 ignored
                                                  uid=110_397 button "새 대화"
                                                    uid=110_398 StaticText "새 대화"
                                                  uid=110_399 button "닫기"
                                              uid=110_400 ignored
                                                uid=110_401 ignored
                                                  uid=110_402 ignored
                                                    uid=110_403 ignored
                                                      uid=110_404 StaticText "과거 대화 목록"
                                                  uid=110_405 generic
                                                    uid=110_406 generic
                                                      uid=110_407 button "w_6pfcyc 03. 09. 오전 07:19"
                                                        uid=110_408 generic
                                                          uid=110_409 StaticText "w_6pfcyc"
                                                        uid=110_410 generic
                                                          uid=110_411 StaticText "03. 09. 오전 07:19"
                                                      uid=110_412 button "w_3zoeik 03. 09. 오전 07:19"
                                                        uid=110_413 generic
                                                          uid=110_414 StaticText "w_3zoeik"
                                                        uid=110_415 generic
                                                          uid=110_416 StaticText "03. 09. 오전 07:19"
                                                      uid=110_417 button "w_gqe56h 03. 09. 오전 07:19"
                                                        uid=110_418 generic
                                                          uid=110_419 StaticText "w_gqe56h"
                                                        uid=110_420 generic
                                                          uid=110_421 StaticText "03. 09. 오전 07:19"
                                                      uid=110_422 button "w_340ip9 03. 09. 오전 07:19"
                                                        uid=110_423 generic
                                                          uid=110_424 StaticText "w_340ip9"
                                                        uid=110_425 generic
                                                          uid=110_426 StaticText "03. 09. 오전 07:19"
                                                      uid=110_427 button "w_boxpz5 03. 09. 오전 07:13"
                                                        uid=110_428 generic
                                                          uid=110_429 StaticText "w_boxpz5"
                                                        uid=110_430 generic
                                                          uid=110_431 StaticText "03. 09. 오전 07:13"
                                                      uid=110_432 button "w_x12pgp 03. 09. 오전 07:13"
                                                        uid=110_433 generic
                                                          uid=110_434 StaticText "w_x12pgp"
                                                        uid=110_435 generic
                                                          uid=110_436 StaticText "03. 09. 오전 07:13"
                                                      uid=110_437 button "w_tgrca4 03. 09. 오전 07:13"
                                                        uid=110_438 generic
                                                          uid=110_439 StaticText "w_tgrca4"
                                                        uid=110_440 generic
                                                          uid=110_441 StaticText "03. 09. 오전 07:13"
                                                      uid=110_442 button "w_xto4xa 03. 09. 오전 07:13"
                                                        uid=110_443 generic
                                                          uid=110_444 StaticText "w_xto4xa"
                                                        uid=110_445 generic
                                                          uid=110_446 StaticText "03. 09. 오전 07:13"
                                                      uid=110_447 button "w_n17nby 03. 08. 오후 11:54"
                                                        uid=110_448 generic
                                                          uid=110_449 StaticText "w_n17nby"
                                                        uid=110_450 generic
                                                          uid=110_451 StaticText "03. 08. 오후 11:54"
                                                      uid=110_452 button "w_vhit9o 03. 08. 오후 11:54"
                                                        uid=110_453 generic
                                                          uid=110_454 StaticText "w_vhit9o"
                                                        uid=110_455 generic
                                                          uid=110_456 StaticText "03. 08. 오후 11:54"
                                                      uid=110_457 button "w_9c6uw6 03. 08. 오후 11:54"
                                                        uid=110_458 generic
                                                          uid=110_459 StaticText "w_9c6uw6"
                                                        uid=110_460 generic
                                                          uid=110_461 StaticText "03. 08. 오후 11:54"
                                                      uid=110_462 button "w_a71l7x 03. 08. 오후 11:54"
                                                        uid=110_463 generic
                                                          uid=110_464 StaticText "w_a71l7x"
                                                        uid=110_465 generic
                                                          uid=110_466 StaticText "03. 08. 오후 11:54"
                                                      uid=110_467 button "w_mj3hcf 03. 08. 오후 11:39"
                                                        uid=110_468 generic
                                                          uid=110_469 StaticText "w_mj3hcf"
                                                        uid=110_470 generic
                                                          uid=110_471 StaticText "03. 08. 오후 11:39"
                                                      uid=110_472 button "w_z4d5f8 03. 08. 오후 11:39"
                                                        uid=110_473 generic
                                                          uid=110_474 StaticText "w_z4d5f8"
                                                        uid=110_475 generic
                                                          uid=110_476 StaticText "03. 08. 오후 11:39"
                                                      uid=110_477 button "w_xqi5r2 03. 08. 오후 11:39"
                                                        uid=110_478 generic
                                                          uid=110_479 StaticText "w_xqi5r2"
                                                        uid=110_480 generic
                                                          uid=110_481 StaticText "03. 08. 오후 11:39"
                                                      uid=110_482 button "w_9qb13w 03. 08. 오후 11:39"
                                                        uid=110_483 generic
                                                          uid=110_484 StaticText "w_9qb13w"
                                                        uid=110_485 generic
                                                          uid=110_486 StaticText "03. 08. 오후 11:39"
                                                      uid=110_487 button "w_sk24a5 03. 08. 오후 10:46"
                                                        uid=110_488 generic
                                                          uid=110_489 StaticText "w_sk24a5"
                                                        uid=110_490 generic
                                                          uid=110_491 StaticText "03. 08. 오후 10:46"
                                                      uid=110_492 button "w_s7bzrq 03. 08. 오후 10:46"
                                                        uid=110_493 generic
                                                          uid=110_494 StaticText "w_s7bzrq"
                                                        uid=110_495 generic
                                                          uid=110_496 StaticText "03. 08. 오후 10:46"
                                                      uid=110_497 button "w_oxaqrv 03. 08. 오후 10:46"
                                                        uid=110_498 generic
                                                          uid=110_499 StaticText "w_oxaqrv"
                                                        uid=110_500 generic
                                                          uid=110_501 StaticText "03. 08. 오후 10:46"
                                                      uid=110_502 button "w_d4kpa1 03. 08. 오후 10:46"
                                                        uid=110_503 generic
                                                          uid=110_504 StaticText "w_d4kpa1"
                                                        uid=110_505 generic
                                                          uid=110_506 StaticText "03. 08. 오후 10:46"
                                                      uid=110_507 button "w_k165cl 03. 08. 오후 09:57"
                                                        uid=110_508 generic
                                                          uid=110_509 StaticText "w_k165cl"
                                                        uid=110_510 generic
                                                          uid=110_511 StaticText "03. 08. 오후 09:57"
                                                      uid=110_512 button "w_qwoqvk 03. 08. 오후 09:57"
                                                        uid=110_513 generic
                                                          uid=110_514 StaticText "w_qwoqvk"
                                                        uid=110_515 generic
                                                          uid=110_516 StaticText "03. 08. 오후 09:57"
                                                      uid=110_517 button "w_sdj8ja 03. 08. 오후 09:57"
                                                        uid=110_518 generic
                                                          uid=110_519 StaticText "w_sdj8ja"
                                                        uid=110_520 generic
                                                          uid=110_521 StaticText "03. 08. 오후 09:57"
                                                      uid=110_522 button "w_xhfeee 03. 08. 오후 09:57"
                                                        uid=110_523 generic
                                                          uid=110_524 StaticText "w_xhfeee"
                                                        uid=110_525 generic
                                                          uid=110_526 StaticText "03. 08. 오후 09:57"
                                                      uid=110_527 button "w_i5nhy4 03. 08. 오후 09:49"
                                                        uid=110_528 generic
                                                          uid=110_529 StaticText "w_i5nhy4"
                                                        uid=110_530 generic
                                                          uid=110_531 StaticText "03. 08. 오후 09:49"
                                                      uid=110_532 button "w_ljxai8 03. 08. 오후 09:49"
                                                        uid=110_533 generic
                                                          uid=110_534 StaticText "w_ljxai8"
                                                        uid=110_535 generic
                                                          uid=110_536 StaticText "03. 08. 오후 09:49"
                                                      uid=110_537 button "w_ghvwan 03. 08. 오후 09:49"
                                                        uid=110_538 generic
                                                          uid=110_539 StaticText "w_ghvwan"
                                                        uid=110_540 generic
                                                          uid=110_541 StaticText "03. 08. 오후 09:49"
                                                      uid=110_542 button "w_hveez4 03. 08. 오후 09:49"
                                                        uid=110_543 generic
                                                          uid=110_544 StaticText "w_hveez4"
                                                        uid=110_545 generic
                                                          uid=110_546 StaticText "03. 08. 오후 09:49"
                                                      uid=110_547 button "w_nbd85l 03. 08. 오후 09:46"
                                                        uid=110_548 generic
                                                          uid=110_549 StaticText "w_nbd85l"
                                                        uid=110_550 generic
                                                          uid=110_551 StaticText "03. 08. 오후 09:46"
                                                      uid=110_552 button "w_2vayp8 03. 08. 오후 09:46"
                                                        uid=110_553 generic
                                                          uid=110_554 StaticText "w_2vayp8"
                                                        uid=110_555 generic
                                                          uid=110_556 StaticText "03. 08. 오후 09:46"
                                                      uid=110_557 button "w_kz29ji 03. 08. 오후 09:46"
                                                        uid=110_558 generic
                                                          uid=110_559 StaticText "w_kz29ji"
                                                        uid=110_560 generic
                                                          uid=110_561 StaticText "03. 08. 오후 09:46"
                                                      uid=110_562 button "w_zg3i7e 03. 08. 오후 09:46"
                                                        uid=110_563 generic
                                                          uid=110_564 StaticText "w_zg3i7e"
                                                        uid=110_565 generic
                                                          uid=110_566 StaticText "03. 08. 오후 09:46"
                                                      uid=110_567 button "w_smla2s 03. 08. 오후 09:38"
                                                        uid=110_568 generic
                                                          uid=110_569 StaticText "w_smla2s"
                                                        uid=110_570 generic
                                                          uid=110_571 StaticText "03. 08. 오후 09:38"
                                                      uid=110_572 button "w_oxi5mh 03. 08. 오후 09:38"
                                                        uid=110_573 generic
                                                          uid=110_574 StaticText "w_oxi5mh"
                                                        uid=110_575 generic
                                                          uid=110_576 StaticText "03. 08. 오후 09:38"
                                                      uid=110_577 button "w_bdjqrh 03. 08. 오후 09:38"
                                                        uid=110_578 generic
                                                          uid=110_579 StaticText "w_bdjqrh"
                                                        uid=110_580 generic
                                                          uid=110_581 StaticText "03. 08. 오후 09:38"
                                                      uid=110_582 button "w_gbp05e 03. 08. 오후 09:38"
                                                        uid=110_583 generic
                                                          uid=110_584 StaticText "w_gbp05e"
                                                        uid=110_585 generic
                                                          uid=110_586 StaticText "03. 08. 오후 09:38"
                                                      uid=110_587 button "w_ptpq27 03. 08. 오후 09:38"
                                                        uid=110_588 generic
                                                          uid=110_589 StaticText "w_ptpq27"
                                                        uid=110_590 generic
                                                          uid=110_591 StaticText "03. 08. 오후 09:38"
                                                      uid=110_592 button "w_ol72wn 03. 08. 오후 09:38"
                                                        uid=110_593 generic
                                                          uid=110_594 StaticText "w_ol72wn"
                                                        uid=110_595 generic
                                                          uid=110_596 StaticText "03. 08. 오후 09:38"
                                                      uid=110_597 button "w_h2hukn 03. 08. 오후 09:38"
                                                        uid=110_598 generic
                                                          uid=110_599 StaticText "w_h2hukn"
                                                        uid=110_600 generic
                                                          uid=110_601 StaticText "03. 08. 오후 09:38"
                                                      uid=110_602 button "w_53i8dh 03. 08. 오후 09:38"
                                                        uid=110_603 generic
                                                          uid=110_604 StaticText "w_53i8dh"
                                                        uid=110_605 generic
                                                          uid=110_606 StaticText "03. 08. 오후 09:38"
                                              uid=110_607 ignored
                                                uid=110_608 button "대화"
                                                  uid=110_609 ignored
                                                    uid=110_610 StaticText "대화"
                                                uid=110_611 button "리스트"
                                                  uid=110_612 ignored
                                                    uid=110_613 StaticText "리스트"
                                                uid=110_614 button "정책"
                                                  uid=110_615 ignored
                                                    uid=110_616 StaticText "정책"
                                        uid=110_617 generic
                                          uid=110_618 generic
                                            uid=110_619 generic
                                              uid=110_620 ignored
                                                uid=110_621 ignored
                                                  uid=110_622 generic
                                                    uid=110_623 ignored
                                                      uid=110_624 button "Open Next.js Dev Tools" expandable haspopup="menu"
                                                        uid=110_625 image
                                                          uid=110_626 ignored
                                                          uid=110_627 ignored
                                                          uid=110_628 ignored
                                                          uid=110_629 ignored
                                                          uid=110_630 ignored
                                        uid=110_631 generic
                                          uid=110_632 alert atomic live="assertive" relevant="additions text"
                            uid=110_633 ignored
                              uid=110_634 generic
                                uid=110_635 StaticText "Policy"
                              uid=110_636 ignored
                                uid=110_637 Iframe "Widget Policy Preview"
                                  uid=110_638 RootWebArea "Mejai" url="http://localhost:3000/embed/0f06752b-c7c7-4dcf-89f1-d6e3ad829cbc?vid=preview&origin=https%3A%2F%2Fsungjy2020.cafe24.com%2F&page_url=https%3A%2F%2Fsungjy2020.cafe24.com%2F%2F&referrer=https%3A%2F%2Fsungjy2020.cafe24.com%2F&tab=policy&preview=1"
                                    uid=110_639 ignored
                                      uid=110_640 generic
                                        uid=110_641 main
                                          uid=110_642 ignored
                                            uid=110_643 ignored
                                              uid=110_644 sectionheader
                                                uid=110_645 ignored
                                                  uid=110_646 ignored
                                                    uid=110_647 ignored
                                                  uid=110_648 ignored
                                                    uid=110_649 generic
                                                      uid=110_650 StaticText "user widget"
                                                    uid=110_651 generic
                                                      uid=110_652 StaticText "연결됨"
                                                uid=110_653 ignored
                                                  uid=110_654 button "새 대화"
                                                    uid=110_655 StaticText "새 대화"
                                                  uid=110_656 button "닫기"
                                              uid=110_657 ignored
                                                uid=110_658 ignored
                                                  uid=110_659 ignored
                                                    uid=110_660 generic
                                                      uid=110_661 ignored
                                                        uid=110_662 ignored
                                                          uid=110_663 ignored
                                                            uid=110_664 button "기존 모델"
                                                              uid=110_665 StaticText "기존 모델"
                                                            uid=110_666 button "신규 모델"
                                                              uid=110_667 StaticText "신규 모델"
                                                        uid=110_668 ignored
                                                          uid=110_669 ignored
                                                            uid=110_670 ignored
                                                              uid=110_671 ignored
                                                                uid=110_672 ignored
                                                                  uid=110_673 StaticText "사용자 KB입력란"
                                                              uid=110_674 ignored
                                                                uid=110_675 generic
                                                                  uid=110_676 generic
                                                                    uid=110_677 button "KB 입력(예시) 샘플 선택" expandable haspopup="dialog"
                                                                      uid=110_678 ignored
                                                                        uid=110_679 StaticText "KB 입력(예시) 샘플 선택"
                                                                uid=110_680 button "적용" disableable disabled
                                                                  uid=110_681 StaticText "적용"
                                                              uid=110_682 textbox "예) 고객 정책, FAQ, 톤 가이드" multiline
                                                                uid=110_683 ignored
                                                                uid=110_684 generic
                                                            uid=110_685 ignored
                                                              uid=110_686 ignored
                                                                uid=110_687 ignored
                                                                  uid=110_688 StaticText "LLM 선택"
                                                              uid=110_689 ignored
                                                                uid=110_690 generic
                                                                  uid=110_691 button "ChatGPT" expandable haspopup="dialog"
                                                                    uid=110_692 ignored
                                                                      uid=110_693 StaticText "ChatGPT"
                                                                uid=110_694 button "LLM 정보"
                                                            uid=110_695 ignored
                                                              uid=110_696 ignored
                                                                uid=110_697 ignored
                                                                  uid=110_698 StaticText "KB 선택"
                                                              uid=110_699 ignored
                                                                uid=110_700 generic
                                                                  uid=110_701 button "선택" expandable haspopup="dialog"
                                                                    uid=110_702 ignored
                                                                      uid=110_703 StaticText "선택"
                                                                uid=110_704 button "KB 정보"
                                                            uid=110_705 ignored
                                                              uid=110_706 ignored
                                                                uid=110_707 ignored
                                                                  uid=110_708 StaticText "관리자 KB 선택"
                                                              uid=110_709 ignored
                                                                uid=110_710 generic
                                                                  uid=110_711 button "관리자 KB 선택" expandable haspopup="dialog"
                                                                    uid=110_712 ignored
                                                                      uid=110_713 StaticText "관리자 KB 선택"
                                                                uid=110_714 button "관리자 KB 정보"
                                                            uid=110_715 ignored
                                                              uid=110_716 ignored
                                                                uid=110_717 ignored
                                                                  uid=110_718 StaticText "Runtime 선택"
                                                              uid=110_719 ignored
                                                                uid=110_720 generic
                                                                  uid=110_721 button "선택" expandable haspopup="dialog"
                                                                    uid=110_722 ignored
                                                                      uid=110_723 StaticText "선택"
                                                                uid=110_724 button "Route 정보"
                                                            uid=110_725 ignored
                                                              uid=110_726 ignored
                                                                uid=110_727 ignored
                                                                  uid=110_728 StaticText "MCP 프로바이더 선택"
                                                              uid=110_729 ignored
                                                                uid=110_730 generic
                                                                  uid=110_731 button "MCP 프로바이더 선택" expandable haspopup="dialog"
                                                                    uid=110_732 ignored
                                                                      uid=110_733 StaticText "MCP 프로바이더 선택"
                                                                uid=110_734 button "MCP 정보"
                                                            uid=110_735 ignored
                                                              uid=110_736 ignored
                                                                uid=110_737 ignored
                                                                  uid=110_738 StaticText "MCP 액션 선택"
                                                              uid=110_739 ignored
                                                                uid=110_740 generic
                                                                  uid=110_741 button "MCP 액션 선택" expandable haspopup="dialog"
                                                                    uid=110_742 ignored
                                                                      uid=110_743 StaticText "MCP 액션 선택"
                                              uid=110_744 ignored
                                                uid=110_745 button "대화"
                                                  uid=110_746 ignored
                                                    uid=110_747 StaticText "대화"
                                                uid=110_748 button "리스트"
                                                  uid=110_749 ignored
                                                    uid=110_750 StaticText "리스트"
                                                uid=110_751 button "정책"
                                                  uid=110_752 ignored
                                                    uid=110_753 StaticText "정책"
                                        uid=110_754 generic
                                          uid=110_755 generic
                                            uid=110_756 generic
                                              uid=110_757 ignored
                                                uid=110_758 ignored
                                                  uid=110_759 generic
                                                    uid=110_760 ignored
                                                      uid=110_761 button "Open Next.js Dev Tools" expandable haspopup="menu"
                                                        uid=110_762 image
                                                          uid=110_763 ignored
                                                          uid=110_764 ignored
                                                          uid=110_765 ignored
                                                          uid=110_766 ignored
                                                          uid=110_767 ignored
                                        uid=110_768 generic
                                          uid=110_769 alert atomic live="assertive" relevant="additions text"
                  uid=116_40 generic
                    uid=116_41 button "저장하기"
                      uid=116_42 StaticText "저장하기"
                        uid=111_8 InlineTextBox "저장하기"
      uid=110_770 generic
        uid=110_771 generic
          uid=110_772 generic
            uid=110_773 ignored
              uid=110_774 ignored
                uid=110_775 generic
                  uid=110_776 ignored
                    uid=110_777 button "Open Next.js Dev Tools" expandable haspopup="menu"
                      uid=110_778 image
                        uid=110_779 ignored
                        uid=110_780 ignored
                        uid=110_781 ignored
                        uid=110_782 ignored
                        uid=110_783 ignored
      uid=110_784 generic
        uid=110_785 alert atomic live="assertive" relevant="additions text"
      uid=110_786 button "도움 패널 열기" description="도움 패널"
