uid=123_0 RootWebArea "Mejai" url="http://localhost:3000/app/conversation"
  uid=123_1 ignored
    uid=123_2 generic
      uid=123_3 main
        uid=123_4 ignored
          uid=123_5 complementary
            uid=123_6 ignored
              uid=123_7 link "랜딩 페이지로 이동" url="http://localhost:3000/"
                uid=123_8 generic
                  uid=123_9 image "Mejai logo" url="http://localhost:3000/brand/logo.svg"
                uid=123_10 ignored
                  uid=123_11 generic
                    uid=123_12 StaticText "Mejai"
            uid=123_13 navigation
              uid=123_14 ignored
                uid=123_15 generic
                  uid=123_16 StaticText "홈"
                uid=123_17 ignored
                  uid=123_18 link "대시보드" url="http://localhost:3000/app"
                    uid=123_19 ignored
                      uid=123_20 StaticText "대시보드"
              uid=123_21 ignored
                uid=123_22 generic
                  uid=123_23 StaticText "모니터링"
                uid=123_24 ignored
                  uid=123_25 link "통화/세션" url="http://localhost:3000/app/calls"
                    uid=123_26 ignored
                      uid=123_27 StaticText "통화/세션"
                  uid=123_28 link "고객" url="http://localhost:3000/app/contacts"
                    uid=123_29 ignored
                      uid=123_30 StaticText "고객"
                  uid=123_31 link "후속 지원 요청" url="http://localhost:3000/app/review"
                    uid=123_32 ignored
                      uid=123_33 StaticText "후속 지원 요청"
              uid=123_34 ignored
                uid=123_35 generic
                  uid=123_36 StaticText "구성"
                uid=123_37 ignored
                  uid=123_38 link "에이전트" url="http://localhost:3000/app/agents"
                    uid=123_39 ignored
                      uid=123_40 StaticText "에이전트"
                  uid=123_41 link "실험실" url="http://localhost:3000/app/laboratory"
                    uid=123_42 ignored
                      uid=123_43 StaticText "실험실"
                  uid=123_44 link "평가/관리" url="http://localhost:3000/app/eval"
                    uid=123_45 ignored
                      uid=123_46 StaticText "평가/관리"
                  uid=123_47 link "지식 베이스" url="http://localhost:3000/app/kb"
                    uid=123_48 ignored
                      uid=123_49 StaticText "지식 베이스"
                  uid=123_50 link "규칙" url="http://localhost:3000/app/rules"
                    uid=123_51 ignored
                      uid=123_52 StaticText "규칙"
              uid=123_53 ignored
                uid=123_54 generic
                  uid=123_55 StaticText "온보딩"
                uid=123_56 ignored
                  uid=123_57 link "번호/정책 설정" url="http://localhost:3000/onboarding"
                    uid=123_58 ignored
                      uid=123_59 StaticText "번호/정책 설정"
              uid=123_60 ignored
                uid=123_61 generic
                  uid=123_62 StaticText "설정"
                uid=123_63 ignored
                  uid=123_64 link "설정" url="http://localhost:3000/app/settings"
                    uid=123_65 ignored
                      uid=123_66 StaticText "설정"
                  uid=123_67 link "설치하기" url="http://localhost:3000/app/install"
                    uid=123_68 ignored
                      uid=123_69 StaticText "설치하기"
                  uid=123_70 link "어드민" url="http://localhost:3000/app/admin"
                    uid=123_71 ignored
                      uid=123_72 StaticText "어드민"
            uid=123_73 generic
              uid=123_74 link "결제/플랜" url="http://localhost:3000/app/billing"
                uid=123_75 StaticText "결제/플랜"
          uid=123_76 ignored
            uid=123_77 sectionheader
              uid=123_78 button "사이드바 토글" description="메뉴"
                uid=123_79 image
              uid=123_80 ignored
                uid=123_81 ignored
                  uid=123_82 heading level="1"
              uid=123_83 ignored
              uid=123_84 ignored
                uid=123_85 button "문서"
                  uid=123_86 StaticText "문서"
                uid=123_87 generic
                  uid=123_88 button "내 프로필"
                    uid=123_89 ignored
                      uid=123_90 ignored
                        uid=123_91 StaticText "S"
            uid=123_92 main
              uid=123_93 ignored
                uid=123_94 ignored
                  uid=123_95 ignored
                    uid=123_96 ignored
                      uid=123_97 generic
                        uid=123_98 StaticText "위젯 관리 (Conversation)"
                      uid=123_99 generic
                        uid=123_100 StaticText "템플릿을 관리하고 설치 코드를 생성합니다."
                  uid=123_101 ignored
                    uid=123_102 ignored
                      uid=123_103 ignored
                        uid=123_104 generic
                          uid=123_105 StaticText "템플릿"
                        uid=123_106 ignored
                          uid=123_107 button "새로고침"
                          uid=123_108 button "새 템플릿"
                      uid=123_109 list
                        uid=123_110 listitem level="1"
                          uid=123_111 ignored
                            uid=123_112 StaticText "Widget"
                          uid=123_113 ignored
                            uid=123_114 StaticText "Agent"
                          uid=123_115 ignored
                            uid=123_116 StaticText "KB"
                          uid=123_117 ignored
                        uid=123_118 listitem level="1"
                        uid=123_119 button "user widget - - 삭제"
                          uid=123_120 ignored
                            uid=123_121 button "user widget" description="클릭하여 위젯 ID 복사"
                              uid=123_122 ignored
                              uid=123_123 StaticText "user widget"
                          uid=123_124 ignored
                            uid=123_125 ignored
                              uid=123_126 StaticText "-"
                          uid=123_127 ignored
                            uid=123_128 ignored
                              uid=123_129 StaticText "-"
                          uid=123_130 ignored
                            uid=123_131 button "삭제"
                        uid=123_132 button "home 에이전트1 재입고"
                          uid=123_133 ignored
                            uid=123_134 button "home" description="클릭하여 위젯 ID 복사"
                              uid=123_135 ignored
                              uid=123_136 StaticText "home"
                          uid=123_137 ignored
                            uid=123_138 button "에이전트1" description="클릭하여 agent_id 복사"
                              uid=123_139 ignored
                              uid=123_140 StaticText "에이전트1"
                          uid=123_141 ignored
                            uid=123_142 button "재입고" description="클릭하여 KB ID 복사"
                              uid=123_143 ignored
                              uid=123_144 StaticText "재입고"
                          uid=123_145 ignored
                        uid=123_146 button "login 에이전트1 재입고"
                          uid=123_147 ignored
                            uid=123_148 button "login" description="클릭하여 위젯 ID 복사"
                              uid=123_149 ignored
                              uid=123_150 StaticText "login"
                          uid=123_151 ignored
                            uid=123_152 button "에이전트1" description="클릭하여 agent_id 복사"
                              uid=123_153 ignored
                              uid=123_154 StaticText "에이전트1"
                          uid=123_155 ignored
                            uid=123_156 button "재입고" description="클릭하여 KB ID 복사"
                              uid=123_157 ignored
                              uid=123_158 StaticText "재입고"
                          uid=123_159 ignored
                    uid=123_160 ignored
                      uid=123_161 ignored
                        uid=123_162 ignored
                          uid=123_163 ignored
                            uid=123_164 ignored
                              uid=123_165 generic
                                uid=123_166 StaticText "대화 정책 일괄 설정"
                              uid=123_167 generic
                                uid=123_168 StaticText "전체 항목의 on/off 및 public/user/admin 가시성을 선택 후 적용합니다."
                          uid=123_169 ignored
                            uid=123_170 ignored
                              uid=123_171 ignored
                                uid=123_172 StaticText "일괄 on/off"
                              uid=123_173 button "전체 ON"
                                uid=123_174 StaticText "전체 ON"
                                  uid=124_8 InlineTextBox "전체 ON"
                              uid=123_175 button "전체 OFF"
                                uid=123_176 StaticText "전체 OFF"
                                  uid=124_8 InlineTextBox "전체 OFF"
                              uid=123_177 button "선택 해제" disableable disabled
                                uid=123_178 StaticText "선택 해제"
                            uid=123_179 ignored
                              uid=123_180 ignored
                                uid=123_181 StaticText "가시성"
                              uid=123_182 button "public"
                                uid=123_183 StaticText "public"
                                  uid=124_8 InlineTextBox "public"
                              uid=123_184 button "user"
                                uid=123_185 StaticText "user"
                                  uid=124_8 InlineTextBox "user"
                              uid=123_186 button "admin"
                                uid=123_187 StaticText "admin"
                                  uid=124_8 InlineTextBox "admin"
                              uid=123_188 button "선택 해제" disableable disabled
                                uid=123_189 StaticText "선택 해제"
                            uid=123_190 ignored
                              uid=123_191 ignored
                                uid=123_192 StaticText "현재 on/off:"
                                uid=123_193 StaticText " "
                                uid=123_194 StaticText "41/47"
                              uid=123_195 ignored
                                uid=123_196 StaticText "현재 가시성:"
                                uid=123_197 StaticText " "
                                uid=123_198 StaticText "혼합"
                              uid=123_199 ignored
                                uid=123_200 StaticText "public "
                                uid=123_201 StaticText "34"
                                uid=123_202 StaticText " / user"
                                uid=123_203 StaticText " "
                                uid=123_204 StaticText "13"
                                uid=123_205 StaticText " / admin"
                                uid=123_206 StaticText " "
                                uid=123_207 StaticText "0"
                            uid=123_208 ignored
                              uid=123_209 generic
                                uid=123_210 StaticText "선택한 항목만 적용됩니다. 적용 전 확인이 필요합니다."
                              uid=123_211 button "적용" disableable disabled
                                uid=123_212 StaticText "적용"
                        uid=129_0 ignored
                          uid=129_1 ignored
                            uid=129_2 ignored
                              uid=129_3 button "B_chat_widgets.is_active B_chat_widgets.is_active" expandable
                                uid=129_4 ignored
                                  uid=129_5 ignored
                                    uid=129_6 ignored
                                      uid=129_7 StaticText "B_chat_widgets.is_active"
                                        uid=124_8 InlineTextBox "B_chat_widgets.is_active"
                                    uid=129_8 generic
                                      uid=129_9 StaticText "B_chat_widgets.is_active"
                                        uid=124_8 InlineTextBox "B_chat_widgets.is_active"
                              uid=129_10 ignored
                                uid=129_11 ignored
                                  uid=129_12 button "ON"
                                    uid=129_13 StaticText "ON"
                                      uid=124_8 InlineTextBox "ON"
                                  uid=129_14 button "PUBLIC"
                                    uid=129_15 StaticText "PUBLIC"
                                      uid=124_8 InlineTextBox "PUBLIC"
                          uid=129_16 ignored
                            uid=129_17 ignored
                              uid=129_18 button "widget.header.enabled" expandable
                                uid=129_19 ignored
                                  uid=129_20 generic
                                    uid=129_21 StaticText "widget.header.enabled"
                                      uid=124_8 InlineTextBox "widget.header.enabled"
                              uid=129_22 ignored
                                uid=129_23 ignored
                                  uid=129_24 button "ON"
                                    uid=129_25 StaticText "ON"
                                      uid=124_8 InlineTextBox "ON"
                                  uid=129_26 button "PUBLIC"
                                    uid=129_27 StaticText "PUBLIC"
                                      uid=124_8 InlineTextBox "PUBLIC"
                          uid=129_28 ignored
                            uid=129_29 ignored
                              uid=129_30 button "widget.tabBar.enabled" expandable expanded
                                uid=129_31 ignored
                                  uid=129_32 generic
                                    uid=129_33 StaticText "widget.tabBar.enabled"
                                      uid=124_8 InlineTextBox "widget.tabBar.enabled"
                              uid=129_34 ignored
                                uid=129_35 ignored
                                  uid=129_36 button "ON"
                                    uid=129_37 StaticText "ON"
                                      uid=124_8 InlineTextBox "ON"
                                  uid=129_38 button "PUBLIC"
                                    uid=129_39 StaticText "PUBLIC"
                                      uid=124_8 InlineTextBox "PUBLIC"
                            uid=131_0 ignored
                              uid=131_1 ignored
                                uid=131_2 button "widget.defaultTab" disableable disabled
                                  uid=131_3 ignored
                                    uid=131_4 ignored
                                      uid=131_5 ignored
                                    uid=131_6 generic
                                      uid=131_7 StaticText "widget.defaultTab"
                                        uid=124_8 InlineTextBox "widget.defaultTab"
                                uid=131_8 ignored
                                  uid=131_9 generic
                                    uid=131_10 button "chat" expandable haspopup="dialog"
                                      uid=131_11 ignored
                                        uid=131_12 StaticText "chat"
                                          uid=124_8 InlineTextBox "chat"
                              uid=131_13 ignored
                                uid=131_14 ignored
                                  uid=131_15 button "widget.tabBar.chat" expandable expanded
                                    uid=131_16 ignored
                                      uid=131_17 generic
                                        uid=131_18 StaticText "widget.tabBar.chat"
                                          uid=124_8 InlineTextBox "widget.tabBar.chat"
                                  uid=131_19 ignored
                                    uid=131_20 ignored
                                      uid=131_21 button "ON"
                                        uid=131_22 StaticText "ON"
                                          uid=124_8 InlineTextBox "ON"
                                      uid=131_23 button "PUBLIC"
                                        uid=131_24 StaticText "PUBLIC"
                                          uid=124_8 InlineTextBox "PUBLIC"
                                uid=131_25 ignored
                                  uid=131_26 ignored
                                    uid=131_27 ignored
                                      uid=131_28 button "adminPanel Admin Panel" expandable
                                        uid=131_29 ignored
                                          uid=131_30 ignored
                                            uid=131_31 ignored
                                              uid=131_32 StaticText "adminPanel"
                                                uid=124_8 InlineTextBox "adminPanel"
                                            uid=131_33 generic
                                              uid=131_34 StaticText "Admin Panel"
                                                uid=124_8 InlineTextBox "Admin Panel"
                                      uid=131_35 ignored
                                  uid=131_36 ignored
                                    uid=131_37 ignored
                                      uid=131_38 button "interaction Interaction" expandable
                                        uid=131_39 ignored
                                          uid=131_40 ignored
                                            uid=131_41 ignored
                                              uid=131_42 StaticText "interaction"
                                                uid=124_8 InlineTextBox "interaction"
                                            uid=131_43 generic
                                              uid=131_44 StaticText "Interaction"
                                                uid=124_8 InlineTextBox "Interaction"
                                      uid=131_45 ignored
                                  uid=131_46 ignored
                                    uid=131_47 ignored
                                      uid=131_48 button "allowDeny Allow/Deny" expandable
                                        uid=131_49 ignored
                                          uid=131_50 ignored
                                            uid=131_51 ignored
                                              uid=131_52 StaticText "allowDeny"
                                                uid=124_8 InlineTextBox "allowDeny"
                                            uid=131_53 generic
                                              uid=131_54 StaticText "Allow/Deny"
                                                uid=124_8 InlineTextBox "Allow/Deny"
                                      uid=131_55 ignored
                              uid=131_56 ignored
                                uid=131_57 button "widget.tabBar.list" disableable disabled
                                  uid=131_58 ignored
                                    uid=131_59 ignored
                                      uid=131_60 ignored
                                    uid=131_61 generic
                                      uid=131_62 StaticText "widget.tabBar.list"
                                        uid=124_8 InlineTextBox "widget.tabBar.list"
                                uid=131_63 ignored
                                  uid=131_64 ignored
                                    uid=131_65 button "ON"
                                      uid=131_66 StaticText "ON"
                                        uid=124_8 InlineTextBox "ON"
                                    uid=131_67 button "PUBLIC"
                                      uid=131_68 StaticText "PUBLIC"
                                        uid=124_8 InlineTextBox "PUBLIC"
                              uid=131_69 ignored
                                uid=131_70 button "widget.tabBar.login" disableable disabled
                                  uid=131_71 ignored
                                    uid=131_72 ignored
                                      uid=131_73 ignored
                                    uid=131_74 generic
                                      uid=131_75 StaticText "widget.tabBar.login"
                                        uid=124_8 InlineTextBox "widget.tabBar.login"
                                uid=131_76 ignored
                                  uid=131_77 ignored
                                    uid=131_78 button "NULL"
                                      uid=131_79 StaticText "NULL"
                                        uid=124_8 InlineTextBox "NULL"
                                    uid=131_80 button "NULL"
                                      uid=131_81 StaticText "NULL"
                                        uid=124_8 InlineTextBox "NULL"
                              uid=131_82 ignored
                                uid=131_83 ignored
                                  uid=131_84 button "widget.tabBar.policy" expandable expanded focusable focused
                                    uid=131_85 ignored
                                      uid=131_86 generic
                                        uid=131_87 StaticText "widget.tabBar.policy"
                                          uid=124_8 InlineTextBox "widget.tabBar.policy"
                                  uid=131_88 ignored
                                    uid=131_89 ignored
                                      uid=131_90 button "ON"
                                        uid=131_91 StaticText "ON"
                                          uid=124_8 InlineTextBox "ON"
                                      uid=131_92 button "PUBLIC"
                                        uid=131_93 StaticText "PUBLIC"
                                          uid=124_8 InlineTextBox "PUBLIC"
                                uid=132_0 ignored
                                  uid=132_1 ignored
                                    uid=132_2 ignored
                                      uid=132_3 button "setup.mode Setup Mode" expandable
                                        uid=132_4 ignored
                                          uid=132_5 ignored
                                            uid=132_6 ignored
                                              uid=132_7 StaticText "setup.mode"
                                                uid=124_8 InlineTextBox "setup.mode"
                                            uid=132_8 generic
                                              uid=132_9 StaticText "Setup Mode"
                                                uid=124_8 InlineTextBox "Setup Mode"
                                      uid=132_10 ignored
                                  uid=132_11 ignored
                                    uid=132_12 ignored
                                      uid=132_13 button "setup Setup" expandable
                                        uid=132_14 ignored
                                          uid=132_15 ignored
                                            uid=132_16 ignored
                                              uid=132_17 StaticText "setup"
                                                uid=124_8 InlineTextBox "setup"
                                            uid=132_18 generic
                                              uid=132_19 StaticText "Setup"
                                                uid=124_8 InlineTextBox "Setup"
                                      uid=132_20 ignored
                                  uid=132_21 ignored
                                    uid=132_22 ignored
                                      uid=132_23 button "runtime Runtime" expandable
                                        uid=132_24 ignored
                                          uid=132_25 ignored
                                            uid=132_26 ignored
                                              uid=132_27 StaticText "runtime"
                                                uid=124_8 InlineTextBox "runtime"
                                            uid=132_28 generic
                                              uid=132_29 StaticText "Runtime"
                                                uid=124_8 InlineTextBox "Runtime"
                                      uid=132_30 ignored
                      uid=123_253 ignored
                        uid=123_254 generic
                          uid=123_255 StaticText "설치 코드 (템플릿 기반)"
                        uid=123_256 generic
                          uid=123_257 StaticText "템플릿 기본값을 사용하며, overrides로 사이트별 설정을 덮어쓸 수 있습니다."
                        uid=123_258 LabelText
                          uid=123_259 generic
                            uid=123_260 StaticText "Overrides (JSON)"
                          uid=123_261 textbox "Overrides (JSON)" multiline
                            uid=123_262 generic
                        uid=123_263 generic
                          uid=123_264 StaticText "템플릿을 선택하세요."
                        uid=123_265 generic
                          uid=123_266 StaticText "Preview URL: "
                          uid=123_267 StaticText "-"
                      uid=123_268 ignored
                        uid=123_269 ignored
                          uid=123_270 ignored
                            uid=123_271 LabelText
                              uid=123_272 generic
                                uid=123_273 StaticText "Origin"
                              uid=123_274 textbox "Origin" value="https://sungjy2020.cafe24.com/"
                                uid=123_275 ignored
                                uid=123_276 generic
                                  uid=123_277 StaticText "https://sungjy2020.cafe24.com/"
                            uid=123_278 LabelText
                              uid=123_279 generic
                                uid=123_280 StaticText "Page URL"
                              uid=123_281 textbox "Page URL" value="https://sungjy2020.cafe24.com//"
                                uid=123_282 ignored
                                uid=123_283 generic
                                  uid=123_284 StaticText "https://sungjy2020.cafe24.com//"
                            uid=123_285 LabelText
                              uid=123_286 generic
                                uid=123_287 StaticText "Referrer"
                              uid=123_288 textbox "Referrer" value="https://sungjy2020.cafe24.com/"
                                uid=123_289 ignored
                                uid=123_290 generic
                                  uid=123_291 StaticText "https://sungjy2020.cafe24.com/"
                          uid=123_292 ignored
                            uid=123_293 button "미리보기 적용"
                              uid=123_294 StaticText "미리보기 적용"
                            uid=123_295 button "위젯 UI 링크"
                              uid=123_296 StaticText "위젯 UI 링크"
                        uid=123_297 ignored
                          uid=123_298 generic
                            uid=123_299 StaticText "런처 위치 프리뷰"
                          uid=123_300 generic
                            uid=123_301 generic
                            uid=123_302 button "user widget Chatbot"
                              uid=123_303 image "user widget Icon" url="http://localhost:3000/brand/logo.png"
                        uid=123_304 ignored
                          uid=123_305 ignored
                            uid=123_306 ignored
                              uid=123_307 StaticText "위젯 UI 3분할 프리뷰"
                            uid=123_308 ignored
                              uid=123_309 StaticText "chat / list / policy"
                          uid=123_310 ignored
                            uid=123_311 ignored
                              uid=123_312 generic
                                uid=123_313 StaticText "Conversation"
                              uid=123_314 ignored
                                uid=123_315 Iframe "Widget Conversation Preview"
                                  uid=123_316 RootWebArea "Mejai" url="http://localhost:3000/embed/0f06752b-c7c7-4dcf-89f1-d6e3ad829cbc?vid=preview&origin=https%3A%2F%2Fsungjy2020.cafe24.com%2F&page_url=https%3A%2F%2Fsungjy2020.cafe24.com%2F%2F&referrer=https%3A%2F%2Fsungjy2020.cafe24.com%2F&tab=chat&preview=1"
                                    uid=123_317 ignored
                                      uid=123_318 ignored
                                        uid=123_319 main
                                          uid=123_320 ignored
                                            uid=123_321 ignored
                                              uid=123_322 sectionheader
                                                uid=123_323 ignored
                                                  uid=123_324 ignored
                                                    uid=123_325 ignored
                                                  uid=123_326 ignored
                                                    uid=123_327 generic
                                                      uid=123_328 StaticText "user widget"
                                                        uid=124_95 InlineTextBox "user widget"
                                                    uid=123_329 generic
                                                      uid=123_330 StaticText "연결됨"
                                                        uid=124_95 InlineTextBox "연결됨"
                                                uid=123_331 ignored
                                                  uid=123_332 button "새 대화"
                                                    uid=123_333 StaticText "새 대화"
                                                  uid=123_334 button "닫기"
                                              uid=123_335 ignored
                                                uid=123_336 ignored
                                                  uid=123_337 generic
                                                    uid=123_338 generic
                                                      uid=123_339 button "로그 설정" description="로그 설정"
                                                    uid=123_340 generic
                                                      uid=123_341 generic
                                                        uid=124_96 ignored
                                                          uid=124_97 ignored
                                                          uid=124_98 generic
                                                            uid=124_99 generic
                                                              uid=124_100 StaticText "반가워요!"
                                                                uid=124_95 InlineTextBox "반가워요!"
                                                      uid=123_342 generic
                                                    uid=123_343 generic
                                                      uid=123_344 textbox "문의 내용을 입력해주세요."
                                                        uid=123_345 ignored
                                                        uid=123_346 generic
                                                      uid=123_347 button "전송" disableable disabled
                                              uid=123_348 ignored
                                                uid=123_349 button "대화"
                                                  uid=123_350 ignored
                                                    uid=123_351 StaticText "대화"
                                                uid=123_352 button "리스트"
                                                  uid=123_353 ignored
                                                    uid=123_354 StaticText "리스트"
                                                uid=123_355 button "정책"
                                                  uid=123_356 ignored
                                                    uid=123_357 StaticText "정책"
                                        uid=123_358 generic
                                          uid=123_359 generic
                                            uid=123_360 generic
                                              uid=123_361 ignored
                                                uid=123_362 ignored
                                                  uid=123_363 generic
                                                    uid=123_364 ignored
                                                      uid=123_365 button "Open Next.js Dev Tools" expandable haspopup="menu"
                                                        uid=123_366 image
                                                          uid=123_367 ignored
                                                          uid=123_368 ignored
                                                          uid=123_369 ignored
                                                          uid=123_370 ignored
                                                          uid=123_371 ignored
                                        uid=123_372 generic
                                          uid=123_373 alert atomic live="assertive" relevant="additions text"
                            uid=123_374 ignored
                              uid=123_375 generic
                                uid=123_376 StaticText "List"
                              uid=123_377 ignored
                                uid=123_378 Iframe "Widget List Preview"
                                  uid=123_379 RootWebArea "Mejai" url="http://localhost:3000/embed/0f06752b-c7c7-4dcf-89f1-d6e3ad829cbc?vid=preview&origin=https%3A%2F%2Fsungjy2020.cafe24.com%2F&page_url=https%3A%2F%2Fsungjy2020.cafe24.com%2F%2F&referrer=https%3A%2F%2Fsungjy2020.cafe24.com%2F&tab=list&preview=1"
                                    uid=123_380 ignored
                                      uid=123_381 ignored
                                        uid=123_382 main
                                          uid=123_383 ignored
                                            uid=123_384 ignored
                                              uid=123_385 sectionheader
                                                uid=123_386 ignored
                                                  uid=123_387 ignored
                                                    uid=123_388 ignored
                                                  uid=123_389 ignored
                                                    uid=123_390 generic
                                                      uid=123_391 StaticText "user widget"
                                                    uid=123_392 generic
                                                      uid=123_393 StaticText "연결됨"
                                                uid=123_394 ignored
                                                  uid=123_395 button "새 대화"
                                                    uid=123_396 StaticText "새 대화"
                                                  uid=123_397 button "닫기"
                                              uid=123_398 ignored
                                                uid=123_399 ignored
                                                  uid=123_400 ignored
                                                    uid=123_401 ignored
                                                      uid=123_402 StaticText "과거 대화 목록"
                                                  uid=123_403 generic
                                                    uid=123_404 generic
                                                      uid=123_405 button "w_5z33ar 03. 09. 오전 07:30"
                                                        uid=123_406 generic
                                                          uid=123_407 StaticText "w_5z33ar"
                                                        uid=123_408 generic
                                                          uid=123_409 StaticText "03. 09. 오전 07:30"
                                                      uid=123_410 button "w_rmf7bc 03. 09. 오전 07:30"
                                                        uid=123_411 generic
                                                          uid=123_412 StaticText "w_rmf7bc"
                                                        uid=123_413 generic
                                                          uid=123_414 StaticText "03. 09. 오전 07:30"
                                                      uid=123_415 button "w_fa0qu3 03. 09. 오전 07:30"
                                                        uid=123_416 generic
                                                          uid=123_417 StaticText "w_fa0qu3"
                                                        uid=123_418 generic
                                                          uid=123_419 StaticText "03. 09. 오전 07:30"
                                                      uid=123_420 button "w_3q4008 03. 09. 오전 07:30"
                                                        uid=123_421 generic
                                                          uid=123_422 StaticText "w_3q4008"
                                                        uid=123_423 generic
                                                          uid=123_424 StaticText "03. 09. 오전 07:30"
                                                      uid=123_425 button "w_6pfcyc 03. 09. 오전 07:19"
                                                        uid=123_426 generic
                                                          uid=123_427 StaticText "w_6pfcyc"
                                                        uid=123_428 generic
                                                          uid=123_429 StaticText "03. 09. 오전 07:19"
                                                      uid=123_430 button "w_3zoeik 03. 09. 오전 07:19"
                                                        uid=123_431 generic
                                                          uid=123_432 StaticText "w_3zoeik"
                                                        uid=123_433 generic
                                                          uid=123_434 StaticText "03. 09. 오전 07:19"
                                                      uid=123_435 button "w_gqe56h 03. 09. 오전 07:19"
                                                        uid=123_436 generic
                                                          uid=123_437 StaticText "w_gqe56h"
                                                        uid=123_438 generic
                                                          uid=123_439 StaticText "03. 09. 오전 07:19"
                                                      uid=123_440 button "w_340ip9 03. 09. 오전 07:19"
                                                        uid=123_441 generic
                                                          uid=123_442 StaticText "w_340ip9"
                                                        uid=123_443 generic
                                                          uid=123_444 StaticText "03. 09. 오전 07:19"
                                                      uid=123_445 button "w_boxpz5 03. 09. 오전 07:13"
                                                        uid=123_446 generic
                                                          uid=123_447 StaticText "w_boxpz5"
                                                        uid=123_448 generic
                                                          uid=123_449 StaticText "03. 09. 오전 07:13"
                                                      uid=123_450 button "w_x12pgp 03. 09. 오전 07:13"
                                                        uid=123_451 generic
                                                          uid=123_452 StaticText "w_x12pgp"
                                                        uid=123_453 generic
                                                          uid=123_454 StaticText "03. 09. 오전 07:13"
                                                      uid=123_455 button "w_tgrca4 03. 09. 오전 07:13"
                                                        uid=123_456 generic
                                                          uid=123_457 StaticText "w_tgrca4"
                                                        uid=123_458 generic
                                                          uid=123_459 StaticText "03. 09. 오전 07:13"
                                                      uid=123_460 button "w_xto4xa 03. 09. 오전 07:13"
                                                        uid=123_461 generic
                                                          uid=123_462 StaticText "w_xto4xa"
                                                        uid=123_463 generic
                                                          uid=123_464 StaticText "03. 09. 오전 07:13"
                                                      uid=123_465 button "w_n17nby 03. 08. 오후 11:54"
                                                        uid=123_466 generic
                                                          uid=123_467 StaticText "w_n17nby"
                                                        uid=123_468 generic
                                                          uid=123_469 StaticText "03. 08. 오후 11:54"
                                                      uid=123_470 button "w_vhit9o 03. 08. 오후 11:54"
                                                        uid=123_471 generic
                                                          uid=123_472 StaticText "w_vhit9o"
                                                        uid=123_473 generic
                                                          uid=123_474 StaticText "03. 08. 오후 11:54"
                                                      uid=123_475 button "w_9c6uw6 03. 08. 오후 11:54"
                                                        uid=123_476 generic
                                                          uid=123_477 StaticText "w_9c6uw6"
                                                        uid=123_478 generic
                                                          uid=123_479 StaticText "03. 08. 오후 11:54"
                                                      uid=123_480 button "w_a71l7x 03. 08. 오후 11:54"
                                                        uid=123_481 generic
                                                          uid=123_482 StaticText "w_a71l7x"
                                                        uid=123_483 generic
                                                          uid=123_484 StaticText "03. 08. 오후 11:54"
                                                      uid=123_485 button "w_mj3hcf 03. 08. 오후 11:39"
                                                        uid=123_486 generic
                                                          uid=123_487 StaticText "w_mj3hcf"
                                                        uid=123_488 generic
                                                          uid=123_489 StaticText "03. 08. 오후 11:39"
                                                      uid=123_490 button "w_z4d5f8 03. 08. 오후 11:39"
                                                        uid=123_491 generic
                                                          uid=123_492 StaticText "w_z4d5f8"
                                                        uid=123_493 generic
                                                          uid=123_494 StaticText "03. 08. 오후 11:39"
                                                      uid=123_495 button "w_xqi5r2 03. 08. 오후 11:39"
                                                        uid=123_496 generic
                                                          uid=123_497 StaticText "w_xqi5r2"
                                                        uid=123_498 generic
                                                          uid=123_499 StaticText "03. 08. 오후 11:39"
                                                      uid=123_500 button "w_9qb13w 03. 08. 오후 11:39"
                                                        uid=123_501 generic
                                                          uid=123_502 StaticText "w_9qb13w"
                                                        uid=123_503 generic
                                                          uid=123_504 StaticText "03. 08. 오후 11:39"
                                                      uid=123_505 button "w_sk24a5 03. 08. 오후 10:46"
                                                        uid=123_506 generic
                                                          uid=123_507 StaticText "w_sk24a5"
                                                        uid=123_508 generic
                                                          uid=123_509 StaticText "03. 08. 오후 10:46"
                                                      uid=123_510 button "w_s7bzrq 03. 08. 오후 10:46"
                                                        uid=123_511 generic
                                                          uid=123_512 StaticText "w_s7bzrq"
                                                        uid=123_513 generic
                                                          uid=123_514 StaticText "03. 08. 오후 10:46"
                                                      uid=123_515 button "w_oxaqrv 03. 08. 오후 10:46"
                                                        uid=123_516 generic
                                                          uid=123_517 StaticText "w_oxaqrv"
                                                        uid=123_518 generic
                                                          uid=123_519 StaticText "03. 08. 오후 10:46"
                                                      uid=123_520 button "w_d4kpa1 03. 08. 오후 10:46"
                                                        uid=123_521 generic
                                                          uid=123_522 StaticText "w_d4kpa1"
                                                        uid=123_523 generic
                                                          uid=123_524 StaticText "03. 08. 오후 10:46"
                                                      uid=123_525 button "w_k165cl 03. 08. 오후 09:57"
                                                        uid=123_526 generic
                                                          uid=123_527 StaticText "w_k165cl"
                                                        uid=123_528 generic
                                                          uid=123_529 StaticText "03. 08. 오후 09:57"
                                                      uid=123_530 button "w_qwoqvk 03. 08. 오후 09:57"
                                                        uid=123_531 generic
                                                          uid=123_532 StaticText "w_qwoqvk"
                                                        uid=123_533 generic
                                                          uid=123_534 StaticText "03. 08. 오후 09:57"
                                                      uid=123_535 button "w_sdj8ja 03. 08. 오후 09:57"
                                                        uid=123_536 generic
                                                          uid=123_537 StaticText "w_sdj8ja"
                                                        uid=123_538 generic
                                                          uid=123_539 StaticText "03. 08. 오후 09:57"
                                                      uid=123_540 button "w_xhfeee 03. 08. 오후 09:57"
                                                        uid=123_541 generic
                                                          uid=123_542 StaticText "w_xhfeee"
                                                        uid=123_543 generic
                                                          uid=123_544 StaticText "03. 08. 오후 09:57"
                                                      uid=123_545 button "w_i5nhy4 03. 08. 오후 09:49"
                                                        uid=123_546 generic
                                                          uid=123_547 StaticText "w_i5nhy4"
                                                        uid=123_548 generic
                                                          uid=123_549 StaticText "03. 08. 오후 09:49"
                                                      uid=123_550 button "w_ljxai8 03. 08. 오후 09:49"
                                                        uid=123_551 generic
                                                          uid=123_552 StaticText "w_ljxai8"
                                                        uid=123_553 generic
                                                          uid=123_554 StaticText "03. 08. 오후 09:49"
                                                      uid=123_555 button "w_ghvwan 03. 08. 오후 09:49"
                                                        uid=123_556 generic
                                                          uid=123_557 StaticText "w_ghvwan"
                                                        uid=123_558 generic
                                                          uid=123_559 StaticText "03. 08. 오후 09:49"
                                                      uid=123_560 button "w_hveez4 03. 08. 오후 09:49"
                                                        uid=123_561 generic
                                                          uid=123_562 StaticText "w_hveez4"
                                                        uid=123_563 generic
                                                          uid=123_564 StaticText "03. 08. 오후 09:49"
                                                      uid=123_565 button "w_nbd85l 03. 08. 오후 09:46"
                                                        uid=123_566 generic
                                                          uid=123_567 StaticText "w_nbd85l"
                                                        uid=123_568 generic
                                                          uid=123_569 StaticText "03. 08. 오후 09:46"
                                                      uid=123_570 button "w_2vayp8 03. 08. 오후 09:46"
                                                        uid=123_571 generic
                                                          uid=123_572 StaticText "w_2vayp8"
                                                        uid=123_573 generic
                                                          uid=123_574 StaticText "03. 08. 오후 09:46"
                                                      uid=123_575 button "w_kz29ji 03. 08. 오후 09:46"
                                                        uid=123_576 generic
                                                          uid=123_577 StaticText "w_kz29ji"
                                                        uid=123_578 generic
                                                          uid=123_579 StaticText "03. 08. 오후 09:46"
                                                      uid=123_580 button "w_zg3i7e 03. 08. 오후 09:46"
                                                        uid=123_581 generic
                                                          uid=123_582 StaticText "w_zg3i7e"
                                                        uid=123_583 generic
                                                          uid=123_584 StaticText "03. 08. 오후 09:46"
                                                      uid=123_585 button "w_smla2s 03. 08. 오후 09:38"
                                                        uid=123_586 generic
                                                          uid=123_587 StaticText "w_smla2s"
                                                        uid=123_588 generic
                                                          uid=123_589 StaticText "03. 08. 오후 09:38"
                                                      uid=123_590 button "w_oxi5mh 03. 08. 오후 09:38"
                                                        uid=123_591 generic
                                                          uid=123_592 StaticText "w_oxi5mh"
                                                        uid=123_593 generic
                                                          uid=123_594 StaticText "03. 08. 오후 09:38"
                                                      uid=123_595 button "w_bdjqrh 03. 08. 오후 09:38"
                                                        uid=123_596 generic
                                                          uid=123_597 StaticText "w_bdjqrh"
                                                        uid=123_598 generic
                                                          uid=123_599 StaticText "03. 08. 오후 09:38"
                                                      uid=123_600 button "w_gbp05e 03. 08. 오후 09:38"
                                                        uid=123_601 generic
                                                          uid=123_602 StaticText "w_gbp05e"
                                                        uid=123_603 generic
                                                          uid=123_604 StaticText "03. 08. 오후 09:38"
                                              uid=123_605 ignored
                                                uid=123_606 button "대화"
                                                  uid=123_607 ignored
                                                    uid=123_608 StaticText "대화"
                                                uid=123_609 button "리스트"
                                                  uid=123_610 ignored
                                                    uid=123_611 StaticText "리스트"
                                                uid=123_612 button "정책"
                                                  uid=123_613 ignored
                                                    uid=123_614 StaticText "정책"
                                        uid=123_615 generic
                                          uid=123_616 generic
                                            uid=123_617 generic
                                              uid=123_618 ignored
                                                uid=123_619 ignored
                                                  uid=123_620 generic
                                                    uid=123_621 ignored
                                                      uid=123_622 button "Open Next.js Dev Tools" expandable haspopup="menu"
                                                        uid=123_623 image
                                                          uid=123_624 ignored
                                                          uid=123_625 ignored
                                                          uid=123_626 ignored
                                                          uid=123_627 ignored
                                                          uid=123_628 ignored
                                        uid=123_629 generic
                                          uid=123_630 alert atomic live="assertive" relevant="additions text"
                            uid=123_631 ignored
                              uid=123_632 generic
                                uid=123_633 StaticText "Policy"
                              uid=123_634 ignored
                                uid=123_635 Iframe "Widget Policy Preview"
                                  uid=123_636 RootWebArea "Mejai" url="http://localhost:3000/embed/0f06752b-c7c7-4dcf-89f1-d6e3ad829cbc?vid=preview&origin=https%3A%2F%2Fsungjy2020.cafe24.com%2F&page_url=https%3A%2F%2Fsungjy2020.cafe24.com%2F%2F&referrer=https%3A%2F%2Fsungjy2020.cafe24.com%2F&tab=policy&preview=1"
                                    uid=123_637 ignored
                                      uid=123_638 generic
                                        uid=123_639 main
                                          uid=123_640 ignored
                                            uid=123_641 ignored
                                              uid=123_642 sectionheader
                                                uid=123_643 ignored
                                                  uid=123_644 ignored
                                                    uid=123_645 ignored
                                                  uid=123_646 ignored
                                                    uid=123_647 generic
                                                      uid=123_648 StaticText "user widget"
                                                        uid=124_101 InlineTextBox "user widget"
                                                    uid=123_649 generic
                                                      uid=123_650 StaticText "연결됨"
                                                        uid=124_101 InlineTextBox "연결됨"
                                                uid=123_651 ignored
                                                  uid=123_652 button "새 대화"
                                                    uid=123_653 StaticText "새 대화"
                                                  uid=123_654 button "닫기"
                                              uid=123_655 ignored
                                                uid=123_656 ignored
                                                  uid=123_657 ignored
                                                    uid=123_658 generic
                                                      uid=123_659 ignored
                                                        uid=123_660 ignored
                                                          uid=123_661 ignored
                                                            uid=123_662 button "기존 모델"
                                                              uid=123_663 StaticText "기존 모델"
                                                            uid=123_664 button "신규 모델"
                                                              uid=123_665 StaticText "신규 모델"
                                                        uid=123_666 ignored
                                                          uid=123_667 ignored
                                                            uid=123_668 ignored
                                                              uid=123_669 ignored
                                                                uid=123_670 ignored
                                                                  uid=123_671 StaticText "사용자 KB입력란"
                                                              uid=123_672 ignored
                                                                uid=123_673 generic
                                                                  uid=123_674 generic
                                                                    uid=123_675 button "KB 입력(예시) 샘플 선택" expandable haspopup="dialog"
                                                                      uid=123_676 ignored
                                                                        uid=123_677 StaticText "KB 입력(예시) 샘플 선택"
                                                                uid=123_678 button "적용" disableable disabled
                                                                  uid=123_679 StaticText "적용"
                                                              uid=123_680 textbox "예) 고객 정책, FAQ, 톤 가이드" multiline
                                                                uid=123_681 ignored
                                                                uid=123_682 generic
                                                            uid=123_683 ignored
                                                              uid=123_684 ignored
                                                                uid=123_685 ignored
                                                                  uid=123_686 StaticText "LLM 선택"
                                                              uid=123_687 ignored
                                                                uid=123_688 generic
                                                                  uid=123_689 button "ChatGPT" expandable haspopup="dialog"
                                                                    uid=123_690 ignored
                                                                      uid=123_691 StaticText "ChatGPT"
                                                                uid=123_692 button "LLM 정보"
                                                            uid=123_693 ignored
                                                              uid=123_694 ignored
                                                                uid=123_695 ignored
                                                                  uid=123_696 StaticText "KB 선택"
                                                              uid=123_697 ignored
                                                                uid=123_698 generic
                                                                  uid=123_699 button "선택" expandable haspopup="dialog"
                                                                    uid=123_700 ignored
                                                                      uid=123_701 StaticText "선택"
                                                                uid=123_702 button "KB 정보"
                                                            uid=123_703 ignored
                                                              uid=123_704 ignored
                                                                uid=123_705 ignored
                                                                  uid=123_706 StaticText "관리자 KB 선택"
                                                              uid=123_707 ignored
                                                                uid=123_708 generic
                                                                  uid=123_709 button "관리자 KB 선택" expandable haspopup="dialog"
                                                                    uid=123_710 ignored
                                                                      uid=123_711 StaticText "관리자 KB 선택"
                                                                uid=123_712 button "관리자 KB 정보"
                                                            uid=123_713 ignored
                                                              uid=123_714 ignored
                                                                uid=123_715 ignored
                                                                  uid=123_716 StaticText "Runtime 선택"
                                                              uid=123_717 ignored
                                                                uid=123_718 generic
                                                                  uid=123_719 button "선택" expandable haspopup="dialog"
                                                                    uid=123_720 ignored
                                                                      uid=123_721 StaticText "선택"
                                                                uid=123_722 button "Route 정보"
                                                            uid=123_723 ignored
                                                              uid=123_724 ignored
                                                                uid=123_725 ignored
                                                                  uid=123_726 StaticText "MCP 프로바이더 선택"
                                                              uid=123_727 ignored
                                                                uid=123_728 generic
                                                                  uid=123_729 button "MCP 프로바이더 선택" expandable haspopup="dialog"
                                                                    uid=123_730 ignored
                                                                      uid=123_731 StaticText "MCP 프로바이더 선택"
                                                                uid=123_732 button "MCP 정보"
                                                            uid=123_733 ignored
                                                              uid=123_734 ignored
                                                                uid=123_735 ignored
                                                                  uid=123_736 StaticText "MCP 액션 선택"
                                                              uid=123_737 ignored
                                                                uid=123_738 generic
                                                                  uid=123_739 button "MCP 액션 선택" expandable haspopup="dialog"
                                                                    uid=123_740 ignored
                                                                      uid=123_741 StaticText "MCP 액션 선택"
                                              uid=123_742 ignored
                                                uid=123_743 button "대화"
                                                  uid=123_744 ignored
                                                    uid=123_745 StaticText "대화"
                                                uid=123_746 button "리스트"
                                                  uid=123_747 ignored
                                                    uid=123_748 StaticText "리스트"
                                                uid=123_749 button "정책"
                                                  uid=123_750 ignored
                                                    uid=123_751 StaticText "정책"
                                        uid=123_752 generic
                                          uid=123_753 generic
                                            uid=123_754 generic
                                              uid=123_755 ignored
                                                uid=123_756 ignored
                                                  uid=123_757 generic
                                                    uid=123_758 ignored
                                                      uid=123_759 button "Open Next.js Dev Tools" expandable haspopup="menu"
                                                        uid=123_760 image
                                                          uid=123_761 ignored
                                                          uid=123_762 ignored
                                                          uid=123_763 ignored
                                                          uid=123_764 ignored
                                                          uid=123_765 ignored
                                        uid=123_766 generic
                                          uid=123_767 alert atomic live="assertive" relevant="additions text"
      uid=123_768 generic
        uid=123_769 generic
          uid=123_770 generic
            uid=123_771 ignored
              uid=123_772 ignored
                uid=123_773 generic
                  uid=123_774 ignored
                    uid=123_775 button "Open Next.js Dev Tools" expandable haspopup="menu"
                      uid=123_776 image
                        uid=123_777 ignored
                        uid=123_778 ignored
                        uid=123_779 ignored
                        uid=123_780 ignored
                        uid=123_781 ignored
      uid=123_782 generic
        uid=123_783 alert atomic live="assertive" relevant="additions text"
      uid=123_784 button "도움 패널 열기" description="도움 패널"
