uid=64_0 RootWebArea "Mejai" url="http://localhost:3000/app/conversation"
  uid=66_0 ignored
    uid=66_1 generic
      uid=64_3 main
        uid=66_2 ignored
          uid=64_5 complementary
            uid=66_3 ignored
              uid=64_7 link "랜딩 페이지로 이동" url="http://localhost:3000/"
                uid=66_4 generic
                  uid=64_9 image "Mejai logo" url="http://localhost:3000/brand/logo.svg"
                uid=66_5 ignored
                  uid=66_6 generic
                    uid=64_12 StaticText "Mejai"
                      uid=66_7 InlineTextBox "Mejai"
            uid=64_14 navigation
              uid=66_8 ignored
                uid=66_9 generic
                  uid=64_17 StaticText "홈"
                    uid=66_7 InlineTextBox "홈"
                uid=66_10 ignored
                  uid=64_19 link "대시보드" url="http://localhost:3000/app"
                    uid=66_11 ignored
                      uid=64_21 StaticText "대시보드"
                        uid=66_7 InlineTextBox "대시보드"
              uid=66_12 ignored
                uid=66_13 generic
                  uid=64_24 StaticText "모니터링"
                    uid=66_7 InlineTextBox "모니터링"
                uid=66_14 ignored
                  uid=64_26 link "통화/세션" url="http://localhost:3000/app/calls"
                    uid=66_15 ignored
                      uid=64_28 StaticText "통화/세션"
                        uid=66_7 InlineTextBox "통화/세션"
                  uid=64_29 link "고객" url="http://localhost:3000/app/contacts"
                    uid=66_16 ignored
                      uid=64_31 StaticText "고객"
                        uid=66_7 InlineTextBox "고객"
                  uid=64_32 link "후속 지원 요청" url="http://localhost:3000/app/review"
                    uid=66_17 ignored
                      uid=64_34 StaticText "후속 지원 요청"
                        uid=66_7 InlineTextBox "후속 지원 요청"
              uid=66_18 ignored
                uid=66_19 generic
                  uid=64_37 StaticText "구성"
                    uid=66_7 InlineTextBox "구성"
                uid=66_20 ignored
                  uid=64_39 link "에이전트" url="http://localhost:3000/app/agents"
                    uid=66_21 ignored
                      uid=64_41 StaticText "에이전트"
                        uid=66_7 InlineTextBox "에이전트"
                  uid=64_42 link "실험실" url="http://localhost:3000/app/laboratory"
                    uid=66_22 ignored
                      uid=64_44 StaticText "실험실"
                        uid=66_7 InlineTextBox "실험실"
                  uid=64_45 link "평가/관리" url="http://localhost:3000/app/eval"
                    uid=66_23 ignored
                      uid=64_47 StaticText "평가/관리"
                        uid=66_7 InlineTextBox "평가/관리"
                  uid=64_48 link "지식 베이스" url="http://localhost:3000/app/kb"
                    uid=66_24 ignored
                      uid=64_50 StaticText "지식 베이스"
                        uid=66_7 InlineTextBox "지식 베이스"
                  uid=64_51 link "규칙" url="http://localhost:3000/app/rules"
                    uid=66_25 ignored
                      uid=64_53 StaticText "규칙"
                        uid=66_7 InlineTextBox "규칙"
              uid=66_26 ignored
                uid=66_27 generic
                  uid=64_56 StaticText "온보딩"
                    uid=66_7 InlineTextBox "온보딩"
                uid=66_28 ignored
                  uid=64_58 link "번호/정책 설정" url="http://localhost:3000/onboarding"
                    uid=66_29 ignored
                      uid=64_60 StaticText "번호/정책 설정"
                        uid=66_7 InlineTextBox "번호/정책 설정"
              uid=66_30 ignored
                uid=66_31 generic
                  uid=64_63 StaticText "설정"
                    uid=66_7 InlineTextBox "설정"
                uid=66_32 ignored
                  uid=64_65 link "설정" url="http://localhost:3000/app/settings"
                    uid=66_33 ignored
                      uid=64_67 StaticText "설정"
                        uid=66_7 InlineTextBox "설정"
                  uid=64_68 link "설치하기" url="http://localhost:3000/app/install"
                    uid=66_34 ignored
                      uid=64_70 StaticText "설치하기"
                        uid=66_7 InlineTextBox "설치하기"
                  uid=64_71 link "어드민" url="http://localhost:3000/app/admin"
                    uid=66_35 ignored
                      uid=64_73 StaticText "어드민"
                        uid=66_7 InlineTextBox "어드민"
            uid=66_36 generic
              uid=64_75 link "결제/플랜" url="http://localhost:3000/app/billing"
                uid=64_76 StaticText "결제/플랜"
                  uid=66_7 InlineTextBox "결제/플랜"
          uid=66_37 ignored
            uid=66_38 sectionheader
              uid=64_79 button "사이드바 토글" description="메뉴"
                uid=66_39 image
              uid=66_40 ignored
                uid=66_41 ignored
                  uid=66_42 heading level="1"
              uid=66_43 ignored
              uid=66_44 ignored
                uid=64_86 button "문서"
                  uid=66_45 StaticText "문서"
                    uid=66_7 InlineTextBox "문서"
                uid=66_46 generic
                  uid=64_89 button "내 프로필"
                    uid=66_47 ignored
                      uid=66_48 ignored
                        uid=66_49 StaticText "S"
                          uid=66_7 InlineTextBox "S"
            uid=64_93 main
              uid=66_50 ignored
                uid=66_51 ignored
                  uid=66_52 ignored
                    uid=66_53 ignored
                      uid=66_54 generic
                        uid=64_99 StaticText "위젯 관리 (Conversation)"
                          uid=66_7 InlineTextBox "위젯 관리 (Conversation)"
                      uid=66_55 generic
                        uid=64_101 StaticText "템플릿을 관리하고 설치 코드를 생성합니다."
                          uid=66_7 InlineTextBox "템플릿을 관리하고 설치 코드를 생성합니다."
                  uid=66_56 ignored
                    uid=66_57 ignored
                      uid=66_58 ignored
                        uid=66_59 generic
                          uid=64_106 StaticText "템플릿"
                            uid=66_7 InlineTextBox "템플릿"
                        uid=66_60 ignored
                          uid=64_108 button "새로고침"
                          uid=64_109 button "새 템플릿"
                      uid=66_61 list
                        uid=66_62 listitem level="1"
                          uid=66_63 ignored
                            uid=64_113 StaticText "Widget"
                              uid=66_7 InlineTextBox "Widget"
                          uid=66_64 ignored
                            uid=64_115 StaticText "Agent"
                              uid=66_7 InlineTextBox "Agent"
                          uid=66_65 ignored
                            uid=64_117 StaticText "KB"
                              uid=66_7 InlineTextBox "KB"
                          uid=66_66 ignored
                        uid=66_67 listitem level="1"
                        uid=64_120 button "user widget 에이전트1 재입고 삭제"
                          uid=66_68 ignored
                            uid=64_122 button "user widget" description="클릭하여 위젯 ID 복사"
                              uid=66_69 ignored
                              uid=66_70 StaticText "user widget"
                                uid=66_7 InlineTextBox "user widget"
                          uid=66_71 ignored
                            uid=64_126 button "에이전트1" description="클릭하여 agent_id 복사"
                              uid=66_72 ignored
                              uid=66_73 StaticText "에이전트1"
                                uid=66_7 InlineTextBox "에이전트1"
                          uid=66_74 ignored
                            uid=64_130 button "재입고" description="클릭하여 KB ID 복사"
                              uid=66_75 ignored
                              uid=66_76 StaticText "재입고"
                                uid=66_7 InlineTextBox "재입고"
                          uid=66_77 ignored
                            uid=64_134 button "삭제"
                        uid=64_135 button "home 에이전트1 재입고"
                          uid=66_78 ignored
                            uid=64_137 button "home" description="클릭하여 위젯 ID 복사"
                              uid=66_79 ignored
                              uid=66_80 StaticText "home"
                                uid=66_7 InlineTextBox "home"
                          uid=66_81 ignored
                            uid=64_141 button "에이전트1" description="클릭하여 agent_id 복사"
                              uid=66_82 ignored
                              uid=66_83 StaticText "에이전트1"
                                uid=66_7 InlineTextBox "에이전트1"
                          uid=66_84 ignored
                            uid=64_145 button "재입고" description="클릭하여 KB ID 복사"
                              uid=66_85 ignored
                              uid=66_86 StaticText "재입고"
                                uid=66_7 InlineTextBox "재입고"
                          uid=66_87 ignored
                        uid=64_149 button "login 에이전트1 재입고"
                          uid=66_88 ignored
                            uid=64_151 button "login" description="클릭하여 위젯 ID 복사"
                              uid=66_89 ignored
                              uid=66_90 StaticText "login"
                                uid=66_7 InlineTextBox "login"
                          uid=66_91 ignored
                            uid=64_155 button "에이전트1" description="클릭하여 agent_id 복사"
                              uid=66_92 ignored
                              uid=66_93 StaticText "에이전트1"
                                uid=66_7 InlineTextBox "에이전트1"
                          uid=66_94 ignored
                            uid=64_159 button "재입고" description="클릭하여 KB ID 복사"
                              uid=66_95 ignored
                              uid=66_96 StaticText "재입고"
                                uid=66_7 InlineTextBox "재입고"
                          uid=66_97 ignored
                    uid=66_98 ignored
                      uid=66_99 ignored
                        uid=66_100 ignored
                          uid=66_101 ignored
                            uid=66_102 ignored
                              uid=66_103 generic
                                uid=64_169 StaticText "대화 정책 일괄 설정"
                                  uid=66_7 InlineTextBox "대화 정책 일괄 설정"
                              uid=66_104 generic
                                uid=64_171 StaticText "전체 항목의 on/off 및 public/user/admin 가시성을 선택 후 적용합니다."
                                  uid=66_7 InlineTextBox "전체 항목의 on/off 및 public/user/admin 가시성을 선택 후 적용합니다."
                          uid=66_105 ignored
                            uid=66_106 ignored
                              uid=66_107 ignored
                                uid=64_175 StaticText "일괄 on/off"
                                  uid=66_7 InlineTextBox "일괄 on/off"
                              uid=64_176 button "전체 ON"
                                uid=66_108 StaticText "전체 ON"
                                  uid=66_7 InlineTextBox "전체 ON"
                              uid=64_178 button "전체 OFF"
                                uid=66_109 StaticText "전체 OFF"
                                  uid=66_7 InlineTextBox "전체 OFF"
                              uid=64_180 button "선택 해제" disableable disabled
                                uid=66_110 StaticText "선택 해제"
                                  uid=66_7 InlineTextBox "선택 해제"
                            uid=66_111 ignored
                              uid=66_112 ignored
                                uid=64_184 StaticText "가시성"
                                  uid=66_7 InlineTextBox "가시성"
                              uid=64_185 button "public"
                                uid=66_113 StaticText "public"
                                  uid=66_7 InlineTextBox "public"
                              uid=64_187 button "user"
                                uid=66_114 StaticText "user"
                                  uid=66_7 InlineTextBox "user"
                              uid=64_189 button "admin"
                                uid=66_115 StaticText "admin"
                                  uid=66_7 InlineTextBox "admin"
                              uid=64_191 button "선택 해제" disableable disabled
                                uid=66_116 StaticText "선택 해제"
                                  uid=66_7 InlineTextBox "선택 해제"
                            uid=66_117 ignored
                              uid=66_118 ignored
                                uid=64_195 StaticText "현재 on/off:"
                                  uid=66_7 InlineTextBox "현재 on/off:"
                                uid=64_196 StaticText " "
                                  uid=66_7 InlineTextBox " "
                                uid=64_197 StaticText "41/47"
                                  uid=66_7 InlineTextBox "41/47"
                              uid=66_119 ignored
                                uid=64_199 StaticText "현재 가시성:"
                                  uid=66_7 InlineTextBox "현재 가시성:"
                                uid=64_200 StaticText " "
                                  uid=66_7 InlineTextBox " "
                                uid=64_201 StaticText "혼합"
                                  uid=66_7 InlineTextBox "혼합"
                              uid=66_120 ignored
                                uid=64_203 StaticText "public "
                                  uid=66_7 InlineTextBox "public "
                                uid=64_204 StaticText "34"
                                  uid=66_7 InlineTextBox "34"
                                uid=64_205 StaticText " / user"
                                  uid=66_7 InlineTextBox " / user"
                                uid=64_206 StaticText " "
                                  uid=66_7 InlineTextBox " "
                                uid=64_207 StaticText "13"
                                  uid=66_7 InlineTextBox "13"
                                uid=64_208 StaticText " / admin"
                                  uid=66_7 InlineTextBox " / admin"
                                uid=64_209 StaticText " "
                                  uid=66_7 InlineTextBox " "
                                uid=64_210 StaticText "0"
                                  uid=66_7 InlineTextBox "0"
                            uid=66_121 ignored
                              uid=66_122 generic
                                uid=64_213 StaticText "선택한 항목만 적용됩니다. 적용 전 확인이 필요합니다."
                                  uid=66_7 InlineTextBox "선택한 항목만 적용됩니다. 적용 전 확인이 필요합니다."
                              uid=64_214 button "적용" disableable disabled
                                uid=66_123 StaticText "적용"
                                  uid=66_7 InlineTextBox "적용"
                        uid=66_124 ignored
                          uid=66_125 ignored
                            uid=66_126 ignored
                              uid=65_0 button "B_chat_widgets.is_active B_chat_widgets.is_active" expandable
                                uid=66_127 ignored
                                  uid=66_128 ignored
                                    uid=66_129 ignored
                                      uid=66_130 StaticText "B_chat_widgets.is_active"
                                        uid=66_7 InlineTextBox "B_chat_widgets.is_active"
                                    uid=66_131 generic
                                      uid=66_132 StaticText "B_chat_widgets.is_active"
                                        uid=66_7 InlineTextBox "B_chat_widgets.is_active"
                              uid=66_133 ignored
                                uid=66_134 ignored
                                  uid=65_1 button "ON"
                                    uid=66_135 StaticText "ON"
                                      uid=66_7 InlineTextBox "ON"
                                  uid=65_2 button "PUBLIC"
                                    uid=66_136 StaticText "PUBLIC"
                                      uid=66_7 InlineTextBox "PUBLIC"
                          uid=66_137 ignored
                            uid=66_138 ignored
                              uid=65_3 button "widget.header.enabled" expandable
                                uid=66_139 ignored
                                  uid=66_140 generic
                                    uid=66_141 StaticText "widget.header.enabled"
                                      uid=66_7 InlineTextBox "widget.header.enabled"
                              uid=66_142 ignored
                                uid=66_143 ignored
                                  uid=65_4 button "ON"
                                    uid=66_144 StaticText "ON"
                                      uid=66_7 InlineTextBox "ON"
                                  uid=65_5 button "PUBLIC"
                                    uid=66_145 StaticText "PUBLIC"
                                      uid=66_7 InlineTextBox "PUBLIC"
                          uid=66_146 ignored
                            uid=66_147 ignored
                              uid=65_6 button "widget.tabBar.enabled" expandable
                                uid=66_148 ignored
                                  uid=66_149 generic
                                    uid=66_150 StaticText "widget.tabBar.enabled"
                                      uid=66_7 InlineTextBox "widget.tabBar.enabled"
                              uid=66_151 ignored
                                uid=66_152 ignored
                                  uid=65_7 button "ON"
                                    uid=66_153 StaticText "ON"
                                      uid=66_7 InlineTextBox "ON"
                                  uid=65_8 button "PUBLIC"
                                    uid=66_154 StaticText "PUBLIC"
                                      uid=66_7 InlineTextBox "PUBLIC"
                      uid=66_155 ignored
                        uid=66_156 generic
                          uid=64_220 StaticText "설치 코드 (템플릿 기반)"
                            uid=66_7 InlineTextBox "설치 코드 (템플릿 기반)"
                        uid=66_157 generic
                          uid=64_222 StaticText "템플릿 기본값을 사용하며, overrides로 사이트별 설정을 덮어쓸 수 있습니다."
                            uid=66_7 InlineTextBox "템플릿 기본값을 사용하며, overrides로 사이트별 설정을 덮어쓸 수 있습니다."
                        uid=66_158 LabelText
                          uid=66_159 generic
                            uid=64_225 StaticText "Overrides (JSON)"
                              uid=66_7 InlineTextBox "Overrides (JSON)"
                          uid=64_226 textbox "Overrides (JSON)" multiline
                            uid=66_160 generic
                        uid=66_161 generic
                          uid=64_229 StaticText "템플릿을 선택하세요."
                            uid=66_7 InlineTextBox "템플릿을 선택하세요."
                        uid=66_162 generic
                          uid=64_231 StaticText "Preview URL: "
                            uid=66_7 InlineTextBox "Preview URL: "
                          uid=64_232 StaticText "-"
                            uid=66_7 InlineTextBox "-"
                      uid=66_163 ignored
                        uid=66_164 ignored
                          uid=66_165 ignored
                            uid=66_166 LabelText
                              uid=66_167 generic
                                uid=64_238 StaticText "Origin"
                                  uid=66_7 InlineTextBox "Origin"
                              uid=64_239 textbox "Origin" value="https://sungjy2020.cafe24.com/"
                                uid=66_168 ignored
                                uid=66_169 generic
                                  uid=66_170 StaticText "https://sungjy2020.cafe24.com/"
                                    uid=66_7 InlineTextBox "https://sungjy2020.cafe24.com/"
                            uid=66_171 LabelText
                              uid=66_172 generic
                                uid=64_245 StaticText "Page URL"
                                  uid=66_7 InlineTextBox "Page URL"
                              uid=64_246 textbox "Page URL" value="https://sungjy2020.cafe24.com//"
                                uid=66_173 ignored
                                uid=66_174 generic
                                  uid=66_175 StaticText "https://sungjy2020.cafe24.com//"
                                    uid=66_7 InlineTextBox "https://sungjy2020.cafe24.com//"
                            uid=66_176 LabelText
                              uid=66_177 generic
                                uid=64_252 StaticText "Referrer"
                                  uid=66_7 InlineTextBox "Referrer"
                              uid=64_253 textbox "Referrer" value="https://sungjy2020.cafe24.com/"
                                uid=66_178 ignored
                                uid=66_179 generic
                                  uid=66_180 StaticText "https://sungjy2020.cafe24.com/"
                                    uid=66_7 InlineTextBox "https://sungjy2020.cafe24.com/"
                          uid=66_181 ignored
                            uid=64_258 button "미리보기 적용"
                              uid=66_182 StaticText "미리보기 적용"
                                uid=66_7 InlineTextBox "미리보기 적용"
                            uid=64_260 button "위젯 UI 링크"
                              uid=66_183 StaticText "위젯 UI 링크"
                                uid=66_7 InlineTextBox "위젯 UI 링크"
                        uid=66_184 ignored
                          uid=66_185 generic
                            uid=64_264 StaticText "런처 위치 프리뷰"
                              uid=66_7 InlineTextBox "런처 위치 프리뷰"
                          uid=66_186 generic
                            uid=66_187 generic
                            uid=64_267 button "user widget Chatbot"
                              uid=66_188 image "user widget Icon" url="http://localhost:3000/brand/logo.png"
                        uid=66_189 ignored
                          uid=66_190 ignored
                            uid=66_191 ignored
                              uid=64_272 StaticText "위젯 UI 3분할 프리뷰"
                                uid=66_7 InlineTextBox "위젯 UI 3분할 프리뷰"
                            uid=66_192 ignored
                              uid=64_274 StaticText "chat / list / policy"
                                uid=66_7 InlineTextBox "chat / list / policy"
                          uid=66_193 ignored
                            uid=66_194 ignored
                              uid=66_195 generic
                                uid=64_278 StaticText "Conversation"
                                  uid=66_7 InlineTextBox "Conversation"
                              uid=66_196 ignored
                                uid=64_280 Iframe "Widget Conversation Preview"
                                  uid=64_281 RootWebArea "Mejai" url="http://localhost:3000/embed/0f06752b-c7c7-4dcf-89f1-d6e3ad829cbc?vid=preview&origin=https%3A%2F%2Fsungjy2020.cafe24.com%2F&page_url=https%3A%2F%2Fsungjy2020.cafe24.com%2F%2F&referrer=https%3A%2F%2Fsungjy2020.cafe24.com%2F&tab=chat&preview=1"
                                    uid=66_197 ignored
                                      uid=66_198 ignored
                                        uid=64_284 main
                                          uid=66_199 ignored
                                            uid=66_200 ignored
                                              uid=66_201 sectionheader
                                                uid=66_202 ignored
                                                  uid=66_203 ignored
                                                    uid=66_204 ignored
                                                  uid=66_205 ignored
                                                    uid=66_206 generic
                                                      uid=65_9 StaticText "user widget"
                                                        uid=66_207 InlineTextBox "user widget"
                                                    uid=66_208 generic
                                                      uid=65_10 StaticText "연결됨"
                                                        uid=66_207 InlineTextBox "연결됨"
                                                uid=66_209 ignored
                                                  uid=65_11 button "새 대화"
                                                    uid=66_210 StaticText "새 대화"
                                                      uid=66_207 InlineTextBox "새 대화"
                                                  uid=65_12 button "닫기"
                                              uid=66_211 ignored
                                                uid=66_212 ignored
                                                  uid=66_213 generic
                                                    uid=66_214 generic
                                                      uid=65_13 button "로그 설정" description="로그 설정"
                                                    uid=66_215 generic
                                                      uid=66_216 generic
                                                        uid=66_217 ignored
                                                          uid=66_218 ignored
                                                          uid=66_219 generic
                                                            uid=66_220 generic
                                                              uid=65_14 StaticText "반가워요!"
                                                                uid=66_207 InlineTextBox "반가워요!"
                                                      uid=66_221 generic
                                                    uid=66_222 generic
                                                      uid=65_15 textbox "문의 내용을 입력해주세요."
                                                        uid=66_223 ignored
                                                        uid=66_224 generic
                                                      uid=65_16 button "전송" disableable disabled
                                              uid=66_225 ignored
                                                uid=65_17 button "대화"
                                                  uid=66_226 ignored
                                                    uid=66_227 StaticText "대화"
                                                      uid=66_207 InlineTextBox "대화"
                                                uid=65_18 button "리스트"
                                                  uid=66_228 ignored
                                                    uid=66_229 StaticText "리스트"
                                                      uid=66_207 InlineTextBox "리스트"
                                                uid=65_19 button "정책"
                                                  uid=66_230 ignored
                                                    uid=66_231 StaticText "정책"
                                                      uid=66_207 InlineTextBox "정책"
                                        uid=66_232 generic
                                          uid=66_233 generic
                                            uid=66_234 generic
                                              uid=66_235 ignored
                                                uid=66_236 ignored
                                                  uid=66_237 generic
                                                    uid=66_238 ignored
                                                      uid=65_20 button "Open Next.js Dev Tools" expandable haspopup="menu"
                                                        uid=66_239 image
                                                          uid=66_240 ignored
                                                          uid=66_241 ignored
                                                          uid=66_242 ignored
                                                          uid=66_243 ignored
                                                          uid=66_244 ignored
                                        uid=66_245 generic
                                          uid=65_21 alert atomic live="assertive" relevant="additions text"
                            uid=66_246 ignored
                              uid=66_247 generic
                                uid=64_291 StaticText "List"
                                  uid=66_7 InlineTextBox "List"
                              uid=66_248 ignored
                                uid=64_293 Iframe "Widget List Preview"
                                  uid=64_294 RootWebArea "Mejai" url="http://localhost:3000/embed/0f06752b-c7c7-4dcf-89f1-d6e3ad829cbc?vid=preview&origin=https%3A%2F%2Fsungjy2020.cafe24.com%2F&page_url=https%3A%2F%2Fsungjy2020.cafe24.com%2F%2F&referrer=https%3A%2F%2Fsungjy2020.cafe24.com%2F&tab=list&preview=1"
                                    uid=66_249 ignored
                                      uid=66_250 ignored
                                        uid=64_297 main
                                          uid=66_251 ignored
                                            uid=66_252 ignored
                                              uid=66_253 sectionheader
                                                uid=66_254 ignored
                                                  uid=66_255 ignored
                                                    uid=66_256 ignored
                                                  uid=66_257 ignored
                                                    uid=66_258 generic
                                                      uid=65_22 StaticText "user widget"
                                                        uid=66_259 InlineTextBox "user widget"
                                                    uid=66_260 generic
                                                      uid=65_23 StaticText "연결됨"
                                                        uid=66_259 InlineTextBox "연결됨"
                                                uid=66_261 ignored
                                                  uid=65_24 button "새 대화"
                                                    uid=66_262 StaticText "새 대화"
                                                      uid=66_259 InlineTextBox "새 대화"
                                                  uid=65_25 button "닫기"
                                              uid=66_263 ignored
                                                uid=66_264 ignored
                                                  uid=66_265 ignored
                                                    uid=66_266 ignored
                                                      uid=65_26 StaticText "과거 대화 목록"
                                                        uid=66_259 InlineTextBox "과거 대화 목록"
                                                  uid=66_267 generic
                                                    uid=66_268 generic
                                                      uid=65_27 button "w_sk24a5 03. 08. 오후 10:46"
                                                        uid=66_269 generic
                                                          uid=66_270 StaticText "w_sk24a5"
                                                            uid=66_259 InlineTextBox "w_sk24a5"
                                                        uid=66_271 generic
                                                          uid=66_272 StaticText "03. 08. 오후 10:46"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 10:46"
                                                      uid=65_28 button "w_s7bzrq 03. 08. 오후 10:46"
                                                        uid=66_273 generic
                                                          uid=66_274 StaticText "w_s7bzrq"
                                                            uid=66_259 InlineTextBox "w_s7bzrq"
                                                        uid=66_275 generic
                                                          uid=66_276 StaticText "03. 08. 오후 10:46"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 10:46"
                                                      uid=65_29 button "w_oxaqrv 03. 08. 오후 10:46"
                                                        uid=66_277 generic
                                                          uid=66_278 StaticText "w_oxaqrv"
                                                            uid=66_259 InlineTextBox "w_oxaqrv"
                                                        uid=66_279 generic
                                                          uid=66_280 StaticText "03. 08. 오후 10:46"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 10:46"
                                                      uid=65_30 button "w_d4kpa1 03. 08. 오후 10:46"
                                                        uid=66_281 generic
                                                          uid=66_282 StaticText "w_d4kpa1"
                                                            uid=66_259 InlineTextBox "w_d4kpa1"
                                                        uid=66_283 generic
                                                          uid=66_284 StaticText "03. 08. 오후 10:46"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 10:46"
                                                      uid=65_31 button "w_k165cl 03. 08. 오후 09:57"
                                                        uid=66_285 generic
                                                          uid=66_286 StaticText "w_k165cl"
                                                            uid=66_259 InlineTextBox "w_k165cl"
                                                        uid=66_287 generic
                                                          uid=66_288 StaticText "03. 08. 오후 09:57"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:57"
                                                      uid=65_32 button "w_qwoqvk 03. 08. 오후 09:57"
                                                        uid=66_289 generic
                                                          uid=66_290 StaticText "w_qwoqvk"
                                                            uid=66_259 InlineTextBox "w_qwoqvk"
                                                        uid=66_291 generic
                                                          uid=66_292 StaticText "03. 08. 오후 09:57"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:57"
                                                      uid=65_33 button "w_sdj8ja 03. 08. 오후 09:57"
                                                        uid=66_293 generic
                                                          uid=66_294 StaticText "w_sdj8ja"
                                                            uid=66_259 InlineTextBox "w_sdj8ja"
                                                        uid=66_295 generic
                                                          uid=66_296 StaticText "03. 08. 오후 09:57"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:57"
                                                      uid=65_34 button "w_xhfeee 03. 08. 오후 09:57"
                                                        uid=66_297 generic
                                                          uid=66_298 StaticText "w_xhfeee"
                                                            uid=66_259 InlineTextBox "w_xhfeee"
                                                        uid=66_299 generic
                                                          uid=66_300 StaticText "03. 08. 오후 09:57"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:57"
                                                      uid=65_35 button "w_i5nhy4 03. 08. 오후 09:49"
                                                        uid=66_301 generic
                                                          uid=66_302 StaticText "w_i5nhy4"
                                                            uid=66_259 InlineTextBox "w_i5nhy4"
                                                        uid=66_303 generic
                                                          uid=66_304 StaticText "03. 08. 오후 09:49"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:49"
                                                      uid=65_36 button "w_ljxai8 03. 08. 오후 09:49"
                                                        uid=66_305 generic
                                                          uid=66_306 StaticText "w_ljxai8"
                                                            uid=66_259 InlineTextBox "w_ljxai8"
                                                        uid=66_307 generic
                                                          uid=66_308 StaticText "03. 08. 오후 09:49"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:49"
                                                      uid=65_37 button "w_ghvwan 03. 08. 오후 09:49"
                                                        uid=66_309 generic
                                                          uid=66_310 StaticText "w_ghvwan"
                                                            uid=66_259 InlineTextBox "w_ghvwan"
                                                        uid=66_311 generic
                                                          uid=66_312 StaticText "03. 08. 오후 09:49"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:49"
                                                      uid=65_38 button "w_hveez4 03. 08. 오후 09:49"
                                                        uid=66_313 generic
                                                          uid=66_314 StaticText "w_hveez4"
                                                            uid=66_259 InlineTextBox "w_hveez4"
                                                        uid=66_315 generic
                                                          uid=66_316 StaticText "03. 08. 오후 09:49"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:49"
                                                      uid=65_39 button "w_nbd85l 03. 08. 오후 09:46"
                                                        uid=66_317 generic
                                                          uid=66_318 StaticText "w_nbd85l"
                                                            uid=66_259 InlineTextBox "w_nbd85l"
                                                        uid=66_319 generic
                                                          uid=66_320 StaticText "03. 08. 오후 09:46"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:46"
                                                      uid=65_40 button "w_2vayp8 03. 08. 오후 09:46"
                                                        uid=66_321 generic
                                                          uid=66_322 StaticText "w_2vayp8"
                                                            uid=66_259 InlineTextBox "w_2vayp8"
                                                        uid=66_323 generic
                                                          uid=66_324 StaticText "03. 08. 오후 09:46"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:46"
                                                      uid=65_41 button "w_kz29ji 03. 08. 오후 09:46"
                                                        uid=66_325 generic
                                                          uid=66_326 StaticText "w_kz29ji"
                                                            uid=66_259 InlineTextBox "w_kz29ji"
                                                        uid=66_327 generic
                                                          uid=66_328 StaticText "03. 08. 오후 09:46"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:46"
                                                      uid=65_42 button "w_zg3i7e 03. 08. 오후 09:46"
                                                        uid=66_329 generic
                                                          uid=66_330 StaticText "w_zg3i7e"
                                                            uid=66_259 InlineTextBox "w_zg3i7e"
                                                        uid=66_331 generic
                                                          uid=66_332 StaticText "03. 08. 오후 09:46"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:46"
                                                      uid=65_43 button "w_smla2s 03. 08. 오후 09:38"
                                                        uid=66_333 generic
                                                          uid=66_334 StaticText "w_smla2s"
                                                            uid=66_259 InlineTextBox "w_smla2s"
                                                        uid=66_335 generic
                                                          uid=66_336 StaticText "03. 08. 오후 09:38"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:38"
                                                      uid=65_44 button "w_oxi5mh 03. 08. 오후 09:38"
                                                        uid=66_337 generic
                                                          uid=66_338 StaticText "w_oxi5mh"
                                                            uid=66_259 InlineTextBox "w_oxi5mh"
                                                        uid=66_339 generic
                                                          uid=66_340 StaticText "03. 08. 오후 09:38"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:38"
                                                      uid=65_45 button "w_bdjqrh 03. 08. 오후 09:38"
                                                        uid=66_341 generic
                                                          uid=66_342 StaticText "w_bdjqrh"
                                                            uid=66_259 InlineTextBox "w_bdjqrh"
                                                        uid=66_343 generic
                                                          uid=66_344 StaticText "03. 08. 오후 09:38"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:38"
                                                      uid=65_46 button "w_gbp05e 03. 08. 오후 09:38"
                                                        uid=66_345 generic
                                                          uid=66_346 StaticText "w_gbp05e"
                                                            uid=66_259 InlineTextBox "w_gbp05e"
                                                        uid=66_347 generic
                                                          uid=66_348 StaticText "03. 08. 오후 09:38"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:38"
                                                      uid=65_47 button "w_ptpq27 03. 08. 오후 09:38"
                                                        uid=66_349 generic
                                                          uid=66_350 StaticText "w_ptpq27"
                                                            uid=66_259 InlineTextBox "w_ptpq27"
                                                        uid=66_351 generic
                                                          uid=66_352 StaticText "03. 08. 오후 09:38"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:38"
                                                      uid=65_48 button "w_ol72wn 03. 08. 오후 09:38"
                                                        uid=66_353 generic
                                                          uid=66_354 StaticText "w_ol72wn"
                                                            uid=66_259 InlineTextBox "w_ol72wn"
                                                        uid=66_355 generic
                                                          uid=66_356 StaticText "03. 08. 오후 09:38"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:38"
                                                      uid=65_49 button "w_h2hukn 03. 08. 오후 09:38"
                                                        uid=66_357 generic
                                                          uid=66_358 StaticText "w_h2hukn"
                                                            uid=66_259 InlineTextBox "w_h2hukn"
                                                        uid=66_359 generic
                                                          uid=66_360 StaticText "03. 08. 오후 09:38"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:38"
                                                      uid=65_50 button "w_53i8dh 03. 08. 오후 09:38"
                                                        uid=66_361 generic
                                                          uid=66_362 StaticText "w_53i8dh"
                                                            uid=66_259 InlineTextBox "w_53i8dh"
                                                        uid=66_363 generic
                                                          uid=66_364 StaticText "03. 08. 오후 09:38"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 09:38"
                                                      uid=65_51 button "w_8r41ve 03. 08. 오후 05:32"
                                                        uid=66_365 generic
                                                          uid=66_366 StaticText "w_8r41ve"
                                                            uid=66_259 InlineTextBox "w_8r41ve"
                                                        uid=66_367 generic
                                                          uid=66_368 StaticText "03. 08. 오후 05:32"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 05:32"
                                                      uid=65_52 button "w_497ul0 03. 08. 오후 05:32"
                                                        uid=66_369 generic
                                                          uid=66_370 StaticText "w_497ul0"
                                                            uid=66_259 InlineTextBox "w_497ul0"
                                                        uid=66_371 generic
                                                          uid=66_372 StaticText "03. 08. 오후 05:32"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 05:32"
                                                      uid=65_53 button "w_fv73fj 03. 08. 오후 05:32"
                                                        uid=66_373 generic
                                                          uid=66_374 StaticText "w_fv73fj"
                                                            uid=66_259 InlineTextBox "w_fv73fj"
                                                        uid=66_375 generic
                                                          uid=66_376 StaticText "03. 08. 오후 05:32"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 05:32"
                                                      uid=65_54 button "w_gf5803 03. 08. 오후 05:32"
                                                        uid=66_377 generic
                                                          uid=66_378 StaticText "w_gf5803"
                                                            uid=66_259 InlineTextBox "w_gf5803"
                                                        uid=66_379 generic
                                                          uid=66_380 StaticText "03. 08. 오후 05:32"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 05:32"
                                                      uid=65_55 button "w_zv4uhy 03. 08. 오후 05:28"
                                                        uid=66_381 generic
                                                          uid=66_382 StaticText "w_zv4uhy"
                                                            uid=66_259 InlineTextBox "w_zv4uhy"
                                                        uid=66_383 generic
                                                          uid=66_384 StaticText "03. 08. 오후 05:28"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 05:28"
                                                      uid=65_56 button "w_n0yugb 03. 08. 오후 05:28"
                                                        uid=66_385 generic
                                                          uid=66_386 StaticText "w_n0yugb"
                                                            uid=66_259 InlineTextBox "w_n0yugb"
                                                        uid=66_387 generic
                                                          uid=66_388 StaticText "03. 08. 오후 05:28"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 05:28"
                                                      uid=65_57 button "w_bffjdk 03. 08. 오후 05:28"
                                                        uid=66_389 generic
                                                          uid=66_390 StaticText "w_bffjdk"
                                                            uid=66_259 InlineTextBox "w_bffjdk"
                                                        uid=66_391 generic
                                                          uid=66_392 StaticText "03. 08. 오후 05:28"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 05:28"
                                                      uid=65_58 button "w_b9dxnh 03. 08. 오후 05:28"
                                                        uid=66_393 generic
                                                          uid=66_394 StaticText "w_b9dxnh"
                                                            uid=66_259 InlineTextBox "w_b9dxnh"
                                                        uid=66_395 generic
                                                          uid=66_396 StaticText "03. 08. 오후 05:28"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 05:28"
                                                      uid=65_59 button "w_873w1n 03. 08. 오후 03:45"
                                                        uid=66_397 generic
                                                          uid=66_398 StaticText "w_873w1n"
                                                            uid=66_259 InlineTextBox "w_873w1n"
                                                        uid=66_399 generic
                                                          uid=66_400 StaticText "03. 08. 오후 03:45"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 03:45"
                                                      uid=65_60 button "w_u8vpns 03. 08. 오후 03:45"
                                                        uid=66_401 generic
                                                          uid=66_402 StaticText "w_u8vpns"
                                                            uid=66_259 InlineTextBox "w_u8vpns"
                                                        uid=66_403 generic
                                                          uid=66_404 StaticText "03. 08. 오후 03:45"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 03:45"
                                                      uid=65_61 button "w_jzon4g 03. 08. 오후 03:45"
                                                        uid=66_405 generic
                                                          uid=66_406 StaticText "w_jzon4g"
                                                            uid=66_259 InlineTextBox "w_jzon4g"
                                                        uid=66_407 generic
                                                          uid=66_408 StaticText "03. 08. 오후 03:45"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 03:45"
                                                      uid=65_62 button "w_c7nr4r 03. 08. 오후 03:45"
                                                        uid=66_409 generic
                                                          uid=66_410 StaticText "w_c7nr4r"
                                                            uid=66_259 InlineTextBox "w_c7nr4r"
                                                        uid=66_411 generic
                                                          uid=66_412 StaticText "03. 08. 오후 03:45"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 03:45"
                                                      uid=65_63 button "w_fa0smx 03. 08. 오후 03:45"
                                                        uid=66_413 generic
                                                          uid=66_414 StaticText "w_fa0smx"
                                                            uid=66_259 InlineTextBox "w_fa0smx"
                                                        uid=66_415 generic
                                                          uid=66_416 StaticText "03. 08. 오후 03:45"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 03:45"
                                                      uid=65_64 button "w_du3wga 03. 08. 오후 03:45"
                                                        uid=66_417 generic
                                                          uid=66_418 StaticText "w_du3wga"
                                                            uid=66_259 InlineTextBox "w_du3wga"
                                                        uid=66_419 generic
                                                          uid=66_420 StaticText "03. 08. 오후 03:45"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 03:45"
                                                      uid=65_65 button "w_amyrnv 03. 08. 오후 03:45"
                                                        uid=66_421 generic
                                                          uid=66_422 StaticText "w_amyrnv"
                                                            uid=66_259 InlineTextBox "w_amyrnv"
                                                        uid=66_423 generic
                                                          uid=66_424 StaticText "03. 08. 오후 03:45"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 03:45"
                                                      uid=65_66 button "w_ls8b1l 03. 08. 오후 03:45"
                                                        uid=66_425 generic
                                                          uid=66_426 StaticText "w_ls8b1l"
                                                            uid=66_259 InlineTextBox "w_ls8b1l"
                                                        uid=66_427 generic
                                                          uid=66_428 StaticText "03. 08. 오후 03:45"
                                                            uid=66_259 InlineTextBox "03. 08. 오후 03:45"
                                              uid=66_429 ignored
                                                uid=65_67 button "대화"
                                                  uid=66_430 ignored
                                                    uid=66_431 StaticText "대화"
                                                      uid=66_259 InlineTextBox "대화"
                                                uid=65_68 button "리스트"
                                                  uid=66_432 ignored
                                                    uid=66_433 StaticText "리스트"
                                                      uid=66_259 InlineTextBox "리스트"
                                                uid=65_69 button "정책"
                                                  uid=66_434 ignored
                                                    uid=66_435 StaticText "정책"
                                                      uid=66_259 InlineTextBox "정책"
                                        uid=66_436 generic
                                          uid=66_437 generic
                                            uid=66_438 generic
                                              uid=66_439 ignored
                                                uid=66_440 ignored
                                                  uid=66_441 generic
                                                    uid=66_442 ignored
                                                      uid=65_70 button "Open Next.js Dev Tools" expandable haspopup="menu"
                                                        uid=66_443 image
                                                          uid=66_444 ignored
                                                          uid=66_445 ignored
                                                          uid=66_446 ignored
                                                          uid=66_447 ignored
                                                          uid=66_448 ignored
                                        uid=66_449 generic
                                          uid=65_71 alert atomic live="assertive" relevant="additions text"
                            uid=66_450 ignored
                              uid=66_451 generic
                                uid=64_304 StaticText "Policy"
                                  uid=66_7 InlineTextBox "Policy"
                              uid=66_452 ignored
                                uid=64_306 Iframe "Widget Policy Preview"
                                  uid=64_307 RootWebArea "Mejai" url="http://localhost:3000/embed/0f06752b-c7c7-4dcf-89f1-d6e3ad829cbc?vid=preview&origin=https%3A%2F%2Fsungjy2020.cafe24.com%2F&page_url=https%3A%2F%2Fsungjy2020.cafe24.com%2F%2F&referrer=https%3A%2F%2Fsungjy2020.cafe24.com%2F&tab=policy&preview=1"
                                    uid=66_453 ignored
                                      uid=66_454 generic
                                        uid=64_310 main
                                          uid=66_455 ignored
                                            uid=66_456 ignored
                                              uid=66_457 sectionheader
                                                uid=66_458 ignored
                                                  uid=66_459 ignored
                                                    uid=66_460 ignored
                                                  uid=66_461 ignored
                                                    uid=66_462 generic
                                                      uid=65_72 StaticText "user widget"
                                                        uid=66_463 InlineTextBox "user widget"
                                                    uid=66_464 generic
                                                      uid=65_73 StaticText "연결됨"
                                                        uid=66_463 InlineTextBox "연결됨"
                                                uid=66_465 ignored
                                                  uid=65_74 button "새 대화"
                                                    uid=66_466 StaticText "새 대화"
                                                      uid=66_463 InlineTextBox "새 대화"
                                                  uid=65_75 button "닫기"
                                              uid=66_467 ignored
                                                uid=66_468 ignored
                                                  uid=66_469 ignored
                                                    uid=66_470 generic
                                                      uid=66_471 ignored
                                                        uid=66_472 ignored
                                                          uid=66_473 ignored
                                                            uid=65_76 button "기존 모델"
                                                              uid=66_474 StaticText "기존 모델"
                                                                uid=66_463 InlineTextBox "기존 모델"
                                                            uid=65_77 button "신규 모델"
                                                              uid=66_475 StaticText "신규 모델"
                                                                uid=66_463 InlineTextBox "신규 모델"
                                                        uid=66_476 ignored
                                                          uid=66_477 ignored
                                                            uid=66_478 ignored
                                                              uid=66_479 ignored
                                                                uid=66_480 ignored
                                                                  uid=65_78 StaticText "사용자 KB입력란"
                                                                    uid=66_463 InlineTextBox "사용자 KB입력란"
                                                              uid=66_481 ignored
                                                                uid=66_482 generic
                                                                  uid=66_483 generic
                                                                    uid=65_79 button "KB 입력(예시) 샘플 선택" expandable haspopup="dialog"
                                                                      uid=66_484 ignored
                                                                        uid=66_485 StaticText "KB 입력(예시) 샘플 선택"
                                                                          uid=66_463 InlineTextBox "KB 입력(예시) 샘플 선택"
                                                                uid=65_80 button "적용" disableable disabled
                                                                  uid=66_486 StaticText "적용"
                                                                    uid=66_463 InlineTextBox "적용"
                                                              uid=65_81 textbox "예) 고객 정책, FAQ, 톤 가이드" multiline
                                                                uid=66_487 ignored
                                                                uid=66_488 generic
                                                            uid=66_489 ignored
                                                              uid=66_490 ignored
                                                                uid=66_491 ignored
                                                                  uid=65_82 StaticText "LLM 선택"
                                                                    uid=66_463 InlineTextBox "LLM 선택"
                                                              uid=66_492 ignored
                                                                uid=66_493 generic
                                                                  uid=65_83 button "ChatGPT" expandable haspopup="dialog"
                                                                    uid=66_494 ignored
                                                                      uid=66_495 StaticText "ChatGPT"
                                                                        uid=66_463 InlineTextBox "ChatGPT"
                                                                uid=65_84 button "LLM 정보"
                                                            uid=66_496 ignored
                                                              uid=66_497 ignored
                                                                uid=66_498 ignored
                                                                  uid=65_85 StaticText "KB 선택"
                                                                    uid=66_463 InlineTextBox "KB 선택"
                                                              uid=66_499 ignored
                                                                uid=66_500 generic
                                                                  uid=65_86 button "선택" expandable haspopup="dialog"
                                                                    uid=66_501 ignored
                                                                      uid=66_502 StaticText "선택"
                                                                        uid=66_463 InlineTextBox "선택"
                                                                uid=65_87 button "KB 정보"
                                                            uid=66_503 ignored
                                                              uid=66_504 ignored
                                                                uid=66_505 ignored
                                                                  uid=65_88 StaticText "관리자 KB 선택"
                                                                    uid=66_463 InlineTextBox "관리자 KB 선택"
                                                              uid=66_506 ignored
                                                                uid=66_507 generic
                                                                  uid=65_89 button "관리자 KB 선택" expandable haspopup="dialog"
                                                                    uid=66_508 ignored
                                                                      uid=66_509 StaticText "관리자 KB 선택"
                                                                        uid=66_463 InlineTextBox "관리자 KB 선택"
                                                                uid=65_90 button "관리자 KB 정보"
                                                            uid=66_510 ignored
                                                              uid=66_511 ignored
                                                                uid=66_512 ignored
                                                                  uid=65_91 StaticText "Runtime 선택"
                                                                    uid=66_463 InlineTextBox "Runtime 선택"
                                                              uid=66_513 ignored
                                                                uid=66_514 generic
                                                                  uid=65_92 button "선택" expandable haspopup="dialog"
                                                                    uid=66_515 ignored
                                                                      uid=66_516 StaticText "선택"
                                                                        uid=66_463 InlineTextBox "선택"
                                                                uid=65_93 button "Route 정보"
                                                            uid=66_517 ignored
                                                              uid=66_518 ignored
                                                                uid=66_519 ignored
                                                                  uid=65_94 StaticText "MCP 프로바이더 선택"
                                                                    uid=66_463 InlineTextBox "MCP 프로바이더 선택"
                                                              uid=66_520 ignored
                                                                uid=66_521 generic
                                                                  uid=65_95 button "MCP 프로바이더 선택" expandable haspopup="dialog"
                                                                    uid=66_522 ignored
                                                                      uid=66_523 StaticText "MCP 프로바이더 선택"
                                                                        uid=66_463 InlineTextBox "MCP 프로바이더 선택"
                                                                uid=65_96 button "MCP 정보"
                                                            uid=66_524 ignored
                                                              uid=66_525 ignored
                                                                uid=66_526 ignored
                                                                  uid=65_97 StaticText "MCP 액션 선택"
                                                                    uid=66_463 InlineTextBox "MCP 액션 선택"
                                                              uid=66_527 ignored
                                                                uid=66_528 generic
                                                                  uid=65_98 button "MCP 액션 선택" expandable haspopup="dialog"
                                                                    uid=66_529 ignored
                                                                      uid=66_530 StaticText "MCP 액션 선택"
                                                                        uid=66_463 InlineTextBox "MCP 액션 선택"
                                              uid=66_531 ignored
                                                uid=65_99 button "대화"
                                                  uid=66_532 ignored
                                                    uid=66_533 StaticText "대화"
                                                      uid=66_463 InlineTextBox "대화"
                                                uid=65_100 button "리스트"
                                                  uid=66_534 ignored
                                                    uid=66_535 StaticText "리스트"
                                                      uid=66_463 InlineTextBox "리스트"
                                                uid=65_101 button "정책"
                                                  uid=66_536 ignored
                                                    uid=66_537 StaticText "정책"
                                                      uid=66_463 InlineTextBox "정책"
                                        uid=66_538 generic
                                          uid=66_539 generic
                                            uid=66_540 generic
                                              uid=66_541 ignored
                                                uid=66_542 ignored
                                                  uid=66_543 generic
                                                    uid=66_544 ignored
                                                      uid=65_102 button "Open Next.js Dev Tools" expandable haspopup="menu"
                                                        uid=66_545 image
                                                          uid=66_546 ignored
                                                          uid=66_547 ignored
                                                          uid=66_548 ignored
                                                          uid=66_549 ignored
                                                          uid=66_550 ignored
                                        uid=66_551 generic
                                          uid=65_103 alert atomic live="assertive" relevant="additions text"
      uid=66_552 generic
        uid=66_553 generic
          uid=66_554 generic
            uid=66_555 ignored
              uid=66_556 ignored
                uid=66_557 generic
                  uid=66_558 ignored
                    uid=64_325 button "Open Next.js Dev Tools" expandable haspopup="menu"
                      uid=66_559 image
                        uid=66_560 ignored
                        uid=66_561 ignored
                        uid=66_562 ignored
                        uid=66_563 ignored
                        uid=66_564 ignored
      uid=66_565 generic
        uid=64_333 alert atomic live="assertive" relevant="additions text"
      uid=64_334 button "도움 패널 열기" description="도움 패널"
