Directory: C:\dev\1227\mejai

Mode    LastWriteTime         Length Name
----    -------------         ------ ----
d--h-   2026-01-26  오후 5:50         .git
d----   2026-01-26  오전 9:54         .next
d----   2026-01-26  오후 4:02         docs
d----   2026-01-26  오전 9:53         node_modules
d----   2026-01-26  오전 9:47         public
d----   2026-01-26  오후 5:29         reply
d----   2026-01-26  오후 3:52         scripts(temp)
d----   2026-01-26  오전 9:47         src
-a---   2026-01-26  오후 5:43   2503  .env
-a---   2026-01-26  오전 9:47    521  .gitignore
-a---   2026-01-26  오전 9:47    483  eslint.config.mjs
-a---   2026-01-26  오전 9:54    257  next-env.d.ts
-a---   2026-01-26  오전 9:47    140  next.config.ts
-a---   2026-01-26  오전 9:53 246584  package-lock.json
-a---   2026-01-26  오전 9:47    867  package.json
-a---   2026-01-26  오전 9:47    101  postcss.config.mjs
-a---   2026-01-26  오전 9:47   1380  quick_start.md
-a---   2026-01-26  오전 9:47   1486  README.md
-a---   2026-01-26  오전 9:47    717  tsconfig.json

Get-ChildItem -Recurse -Filter AGENTS.md

Get-Content -Path src\app\app\agents\page.tsx

"use client";

import Link from "next/link";
import { useMemo } from "react";
import { Card } from "@/components/ui/Card";
import { Plus } from "lucide-react";

export default function AgentsPage() {
  const agents = useMemo(
    () => [{ id: "a_01", name: "테스트", createdBy: "성지용", createdAt: "2026-01-21 13:10" }],
    []
  );

  return (
    <div className="px-5 md:px-8 py-6">
      <div className="mx-auto w-full max-w-6xl">
        <h1 className="text-2xl font-semibold text-slate-900">에이전트</h1>

        <div className="mt-4 flex items-center justify-between gap-3">
          <div className="flex gap-2">
            <Link
              href="/app/agents/playground"
              className="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm hover:bg-slate-50"
            >
              플레이그라운드
            </Link>
            <Link
              href="/app/agents/new"
              className="rounded-xl bg-slate-900 px-3 py-2 text-sm font-semibold text-white hover:bg-slate-800"
            >
              <Plus className="mr-2 inline h-4 w-4" />
              새 에이전트
            </Link>
          </div>
        </div>

        <Card className="mt-4">
          <div className="px-4 py-3 border-b border-slate-200 text-sm font-semibold text-slate-900">에이전트</div>
          <div className="divide-y divide-slate-200">
            {agents.map((a) => (
              <div key={a.id} className="p-4 hover:bg-slate-50">
                <div className="flex items-center justify-between">
                  <div>
                    <div className="text-sm font-semibold text-slate-900">{a.name}</div>
                    <div className="mt-1 text-xs text-slate-500">
                      생성자 {a.createdBy} · {a.createdAt}
                    </div>
                  </div>
                  <button className="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm hover:bg-slate-50">
                    옵션
                  </button>
                </div>
              </div>
            ))}
          </div>
        </Card>
      </div>
    </div>
  );
}

Get-Content -Path src\app\app\agents\new\page.tsx

"use client";

import { useMemo, useState } from "react";
import { useRouter } from "next/navigation";
import { cn } from "@/lib/utils";
import { toast } from "sonner";

const agentTypes = [
  {
    id: "blank",
    title: "빈 에이전트",
    description: "직접 대화를 설계하고 구성합니다.",
  },
  {
    id: "personal",
    title: "개인 비서",
    description: "메일, 일정, 개인 작업을 도와줍니다.",
  },
  {
    id: "business",
    title: "비즈니스 에이전트",
    description: "업무 응대와 고객 지원에 최적화됩니다.",
  },
];

const industries = [
  "리테일 & 이커머스",
  "헬스케어 & 메디컬",
  "금융 & 은행",
  "부동산",
  "교육 & 트레이닝",
  "여행 & 호스피탈리티",
  "자동차",
  "전문 서비스",
  "테크 & 소프트웨어",
  "공공 & 정부",
  "식음료",
  "제조",
  "피트니스 & 웰니스",
  "법률 서비스",
  "비영리",
  "미디어 & 엔터테인먼트",
  "기타",
];

const useCases = [
  "고객 지원",
  "아웃바운드 세일즈",
  "교육 & 학습",
  "스케줄링",
  "리드 검증",
  "응답 대행",
  "상품 추천",
  "주문 추적",
  "반품/교환",
  "리드 생성",
  "로열티 프로그램",
  "기타",
];

const stepLabels = ["에이전트 유형", "업종", "사용 목적", "상세 설정"];

const personalUseCases = [
  "개인 비서",
  "학습 동반자",
  "크리에이티브 도우미",
  "헬스 & 웰니스",
  "작업 관리",
  "리서치 보조",
  "기타",
];

const businessUseCases = [
  "고객 지원",
  "아웃바운드 세일즈",
  "교육 & 학습",
  "스케줄링",
  "리드 검증",
  "응답 대행",
  "상품 추천",
  "주문 추적",
  "반품/교환",
  "리드 생성",
  "로열티 프로그램",
  "기타",
];

export default function NewAgentPage() {
  const router = useRouter();
  const [step, setStep] = useState(0);
  const [agentType, setAgentType] = useState("blank");
  const [industry, setIndustry] = useState("");
  const [useCase, setUseCase] = useState("");
  const [agentName, setAgentName] = useState("");
  const [website, setWebsite] = useState("");
  const [goal, setGoal] = useState("");

  const totalSteps = useMemo(() => {
    if (agentType === "blank") return 2;
    if (agentType === "personal") return 3;
    return 4;
  }, [agentType]);

  const canNext = useMemo(() => {
    if (step === 0) return Boolean(agentType);
    if (agentType === "blank") {
      return true;
    }
    if (agentType === "personal") {
      if (step === 1) return Boolean(useCase);
      return true;
    }
    if (step === 1) return Boolean(industry);
    if (step === 2) return Boolean(useCase);
    return true;
  }, [step, agentType, industry, useCase]);

  const canSubmit = useMemo(() => {
    return agentName.trim().length > 0 && goal.trim().length > 0;
  }, [agentName, goal]);

  const handleNext = () => {
    if (!canNext) {
      toast.error("선택 항목을 완료해 주세요.");
      return;
    }
    setStep((prev) => Math.min(prev + 1, totalSteps - 1));
  };

  const handleBack = () => {
    setStep((prev) => Math.max(prev - 1, 0));
  };

  const handleCreate = () => {
    if (!canSubmit) {
      toast.error("필수 항목을 입력해 주세요.");
      return;
    }
    toast.success("에이전트가 등록되었습니다.");
    router.push("/app/agents");
  };

  return (
    <div className="px-5 md:px-8 py-8">
      <div className="mx-auto w-full max-w-3xl">
        <div className="text-center">
          <div className="text-xl font-semibold text-slate-900">
            {step === 0 && "새 에이전트"}
            {step === 1 && (agentType === "business" ? "사업 업종 선택" : "사용 목적 선택")}
            {step === 2 && (agentType === "business" ? "사용 목적 선택" : "에이전트 설정")}
            {step === 3 && "에이전트 설정"}
          </div>
          <div className="mt-1 text-sm text-slate-500">
            {step === 1 && agentType !== "business" ? "사용 목적" : stepLabels[step]}
          </div>
        </div>

        {step === 0 ? (
          <div className="mt-8 space-y-4">
            {agentTypes.map((t) => (
              <div
                key={t.id}
                onClick={() => setAgentType(t.id)}
                onKeyDown={(e) => {
                  if (e.key === "Enter" || e.key === " ") {
                    e.preventDefault();
                    setAgentType(t.id);
                  }
                }}
                className={cn(
                  "w-full rounded-2xl border px-4 py-4 text-left transition-colors",
                  agentType === t.id
                    ? "border-slate-900 bg-slate-50"
                    : "border-slate-200 bg-white hover:bg-slate-50"
                )}
                role="button"
                tabIndex={0}
              >
                <div className="text-sm font-semibold text-slate-900">{t.title}</div>
                <div className="mt-1 text-xs text-slate-500">{t.description}</div>
              </div>
            ))}
          </div>
        ) : null}

        {step === 1 && agentType === "business" ? (
          <div className="mt-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            {industries.map((item) => (
              <div
                key={item}
                onClick={() => setIndustry(item)}
                onKeyDown={(e) => {
                  if (e.key === "Enter" || e.key === " ") {
                    e.preventDefault();
                    setIndustry(item);
                  }
                }}
                className={cn(
                  "rounded-2xl border px-4 py-3 text-sm font-medium transition-colors",
                  industry === item
                    ? "border-slate-900 bg-slate-50"
                    : "border-slate-200 bg-white hover:bg-slate-50"
                )}
                role="button"
                tabIndex={0}
              >
                {item}
              </div>
            ))}
          </div>
        ) : null}

        {step === 1 && agentType === "personal" ? (
          <div className="mt-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            {personalUseCases.map((item) => (
              <div
                key={item}
                onClick={() => setUseCase(item)}
                onKeyDown={(e) => {
                  if (e.key === "Enter" || e.key === " ") {
                    e.preventDefault();
                    setUseCase(item);
                  }
                }}
                className={cn(
                  "rounded-2xl border px-4 py-3 text-sm font-medium transition-colors",
                  useCase === item
                    ? "border-slate-900 bg-slate-50"
                    : "border-slate-200 bg-white hover:bg-slate-50"
                )}
                role="button"
                tabIndex={0}
              >
                {item}
              </div>
            ))}
          </div>
        ) : null}

        {step === 2 && agentType === "business" ? (
          <div className="mt-8 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            {businessUseCases.map((item) => (
              <div
                key={item}
                onClick={() => setUseCase(item)}
                onKeyDown={(e) => {
                  if (e.key === "Enter" || e.key === " ") {
                    e.preventDefault();
                    setUseCase(item);
                  }
                }}
                className={cn(
                  "rounded-2xl border px-4 py-3 text-sm font-medium transition-colors",
                  useCase === item
                    ? "border-slate-900 bg-slate-50"
                    : "border-slate-200 bg-white hover:bg-slate-50"
                )}
                role="button"
                tabIndex={0}
              >
                {item}
              </div>
            ))}
          </div>
        ) : null}

        {((agentType === "blank" && step === 1) ||
          (agentType === "personal" && step === 2) ||
          (agentType === "business" && step === 3)) ? (
          <div className="mt-8 space-y-6">
            <div className="space-y-2">
              <label className="text-sm font-medium text-slate-900">에이전트 이름 *</label>
              <input
                value={agentName}
                onChange={(e) => setAgentName(e.target.value)}
                placeholder="에이전트 이름을 입력하세요"
                className="h-10 w-full rounded-xl border border-slate-200 px-3 text-sm transition-colors focus-visible:outline-none focus-visible:ring-0 focus-visible:border-slate-900"
              />
              <div className="text-xs text-slate-400">{agentName.length}/50</div>
            </div>

            {agentType === "business" ? (
              <div className="space-y-2">
                <label className="text-sm font-medium text-slate-900">웹사이트 (선택)</label>
                <input
                  value={website}
                  onChange={(e) => setWebsite(e.target.value)}
                  placeholder="https://yourwebsite.com"
                  className="h-10 w-full rounded-xl border border-slate-200 px-3 text-sm transition-colors focus-visible:outline-none focus-visible:ring-0 focus-visible:border-slate-900"
                />
                <div className="text-xs text-slate-400">
                  공개된 정보만 참고하여 에이전트를 개인화합니다.
                </div>
              </div>
            ) : null}

            <div className="space-y-2">
              <label className="text-sm font-medium text-slate-900">주요 목표 *</label>
              <textarea
                value={goal}
                onChange={(e) => setGoal(e.target.value)}
                placeholder="에이전트가 달성해야 하는 목표를 적어주세요."
                className="min-h-[120px] w-full rounded-xl border border-slate-200 px-3 py-2 text-sm transition-colors focus-visible:outline-none focus-visible:ring-0 focus-visible:border-slate-900"
              />
            </div>

          </div>
        ) : null}

        <div className="mt-10 flex items-center justify-between">
          <button
            type="button"
            onClick={handleBack}
            disabled={step === 0}
            className={cn(
              "rounded-xl border px-3 py-2 text-sm font-medium",
              step === 0
                ? "border-slate-200 text-slate-300"
                : "border-slate-200 bg-white hover:bg-slate-50 text-slate-700"
            )}
          >
            이전
          </button>

          {step < totalSteps - 1 ? (
            <button
              type="button"
              onClick={handleNext}
              disabled={!canNext}
              className={cn(
                "rounded-xl px-4 py-2 text-sm font-semibold",
                canNext ? "bg-slate-900 text-white hover:bg-slate-800" : "bg-slate-200 text-slate-400"
              )}
            >
              다음
            </button>
          ) : (
            <button
              type="button"
              onClick={handleCreate}
              disabled={!canSubmit}
              className={cn(
                "rounded-xl px-4 py-2 text-sm font-semibold",
                canSubmit ? "bg-slate-900 text-white hover:bg-slate-800" : "bg-slate-200 text-slate-400"
              )}
            >
              에이전트 생성
            </button>
          )}
        </div>

        <div className="mt-8 flex items-center justify-center gap-2">
          {Array.from({ length: totalSteps }).map((_, idx) => (
            <span
              key={idx}
              className={cn(
                "h-1.5 w-6 rounded-full",
                step === idx ? "bg-slate-900" : "bg-slate-200"
              )}
            />
          ))}
        </div>
      </div>
    </div>
  );
}

Get-Content -LiteralPath "src\\app\\app\\kb\\[id]\\page.tsx"

[output too long to inline]

Get-Content -Path src\app\app\kb\page.tsx

[output too long to inline]

Get-Content -Path src\app\api\kb\route.ts

[output too long to inline]

Get-Content -LiteralPath "src\\app\\api\\kb\\[id]\\route.ts"

[output too long to inline]

Get-Content -Path src\app\api\mcp\tools\route.ts

[output too long to inline]

Get-Content -Path src\app\api\user-profile\route.ts

[output too long to inline]

Get-Content -Path src\lib\mcpAdapters.ts

[output too long to inline]
